<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hno234.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="這次筆電爆掉從釐清問題到找到解決方案花了我快一天的時間 QQ。希望能做個紀錄之後發生類似的事情才會處理。">
<meta property="og:type" content="article">
<meta property="og:title" content="筆電修理紀錄">
<meta property="og:url" content="https://hno234.github.io/2022/01/30/laptop-fix/index.html">
<meta property="og:site_name" content="HNO2&#39;s Blog">
<meta property="og:description" content="這次筆電爆掉從釐清問題到找到解決方案花了我快一天的時間 QQ。希望能做個紀錄之後發生類似的事情才會處理。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/Nnw42jM.png">
<meta property="og:image" content="https://i.imgur.com/jSlwLqm.png">
<meta property="article:published_time" content="2022-01-30T15:16:59.000Z">
<meta property="article:modified_time" content="2022-02-04T12:32:47.710Z">
<meta property="article:author" content="Dave Kuo (HNO2)">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Nnw42jM.png">


<link rel="canonical" href="https://hno234.github.io/2022/01/30/laptop-fix/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://hno234.github.io/2022/01/30/laptop-fix/","path":"2022/01/30/laptop-fix/","title":"筆電修理紀錄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>筆電修理紀錄 | HNO2's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HNO2's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%90%E6%B8%85%E5%95%8F%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">釐清問題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8C%E7%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">後續</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dave Kuo (HNO2)</p>
  <div class="site-description" itemprop="description">從演算法向外探索的旅程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HNO234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HNO234" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave910602@gmail.com" title="E-Mail → mailto:dave910602@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__hno2_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100010597599435" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100010597599435" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15884468/hno2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15884468&#x2F;hno2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgnLhMJuBFpRkGq6EUPzoxg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgnLhMJuBFpRkGq6EUPzoxg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/__hno2_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hno234.github.io/2022/01/30/laptop-fix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dave Kuo (HNO2)">
      <meta itemprop="description" content="從演算法向外探索的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HNO2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          筆電修理紀錄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-30 23:16:59" itemprop="dateCreated datePublished" datetime="2022-01-30T23:16:59+08:00">2022-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-04 20:32:47" itemprop="dateModified" datetime="2022-02-04T20:32:47+08:00">2022-02-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這次筆電爆掉從釐清問題到找到解決方案花了我快一天的時間 QQ。希望能做個紀錄之後發生類似的事情才會處理。</p>
<span id="more"></span>

<h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>我的筆電分別有一顆傳統硬碟（/dev/sda）跟一顆固態硬碟（/dev/sdb），其中 /dev/sda2 裝 Ubuntu，/dev/sdb3 則是筆電預設的 Windows，分區如下圖。平常都是使用 Ubuntu 做事。</p>
<p><img src="https://i.imgur.com/Nnw42jM.png"></p>
<p>在 IOICamp 第 3 天的下午，我的 Ubuntu 突然變得很奇怪，當我重開機以後發現他自動開 Windows 了QQ。</p>
<h1 id="釐清問題"><a href="#釐清問題" class="headerlink" title="釐清問題"></a>釐清問題</h1><p>禮拜三當天遇到當天很不知所措，就去亂 Google 一些關鍵字，後來就通靈到（？）應該是 grub 出問題了，就去亂試一些方法（例如 Windows cmd 中輸入 <code>bcdedit /set &#123;bootmgr&#125; path \EFI\ubuntu\grubx64.efi</code>），結果都沒有用，只好被迫用了幾天 Windows（順便體驗 WSL（？））。後來找到<a target="_blank" rel="noopener" href="https://iter01.com/537840.html">這篇</a>文，但是需要開機 USB 有點麻煩 + 我那時候也滿忙的，就想說等到 IOIC + PCCAC 都結束以後再來弄。</p>
<p>禮拜天當天隨便弄了一個開機 USB（用 NPSC 送的 USB XD），插進去照那篇文做以後，grub 是跑出來了，但是變成了 grub rescue 模式跑出來跟我說 Unknown file system。中途也嘗試了其他方法（例如把 /dev/sda2 mount 到 USB 的 ubuntu 底下跑 <code>grub-install</code>）但都還是跑出 grub rescue。</p>
<p>上網查了一下，grub rescue 模式是 grub 找不到開機模組以後跑出來的，而要正常開機需要設定正確的 root 跟 prefix。（詳細可以參考<a target="_blank" rel="noopener" href="https://www.w3help.cc/a/202109/846459.html">這篇</a>）<code>ls</code> 後他告訴我我有 5 個分區 <code>(hd0),(hd0,gpt1),(hd0,gpt2),(hd0,gpt3),(hd0,gpt4)</code>，但是試探 <code>(hd0,xxx)/boot/grub</code> 每個都告訴我 Unknown File system，而不是正常的 <code>ext4</code>。重裝 grub 好幾次結果都一樣。</p>
<p>這時候我已經很絕望了，甚至一度認為我要重灌系統了 QQ。但是我用 <code>fsck</code> 跟 <code>ldisk</code> 等工具都告訴我 /dev/sda2 是好的，就更讓我相信只是 grub 出問題了。</p>
<p>直到那天晚上吃完飯以後我突然想到 <code>(hd0),(hd0,gpt1),(hd0,gpt2),(hd0,gpt3),(hd0,gpt4)</code> 會不會分別是指 <code>sdb</code> 底下的四個分區，後來查了一下果然沒錯。所以現在的問題就變成要怎麼讓 grub 裝在 /dev/sda 底下，而我用 BIOS 進去以後換另一個 Ubuntu 選項進去（我也不清楚為什麼有兩個），進去以後發現還是 grub rescue mode，但是 <code>ls</code> 以後發現多了一個兩個分區的硬碟。於是我猜他就是 /dev/sda，試探了一下他的 gpt2 以後發現他告訴我 file system 是 <code>ext4</code>，更驗證了我的猜測。於是照那篇文設定好 root 跟 prefix 以後，重新啟動就回到原本的 Ubuntu 桌面了 owo</p>
<p><img src="https://i.imgur.com/jSlwLqm.png"></p>
<h1 id="後續"><a href="#後續" class="headerlink" title="後續"></a>後續</h1><p>其實這個問題還沒完全解決，因為我現在直接進去還是會進去 rescue mode QQ。但至少現在是進的去原本的系統了，就想說之後要怎麼解決剩下 grub 的問題吧。</p>
<p>Update: 我過幾天以後 grub 就自己好了。雖然不知道怎麼回事（我甚至什麼都沒做），但是至少看起來是修好了 OAO。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/09/week1-2022/" rel="prev" title="2022 Week 1">
                  <i class="fa fa-chevron-left"></i> 2022 Week 1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Kuo (HNO2)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
