<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hno234.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="這學期好忙導致 Blog 太久沒更新快要長草了 QQ，照慣例寫一下每學期修課心得。喔然後因為疫情，如果沒特別說明，那堂就是線上課。">
<meta property="og:type" content="article">
<meta property="og:title" content="110-1 交大修課心得">
<meta property="og:url" content="https://hno234.github.io/2022/01/06/110-1-NYCU/index.html">
<meta property="og:site_name" content="HNO2&#39;s Blog">
<meta property="og:description" content="這學期好忙導致 Blog 太久沒更新快要長草了 QQ，照慣例寫一下每學期修課心得。喔然後因為疫情，如果沒特別說明，那堂就是線上課。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/IiflkLZ.png">
<meta property="article:published_time" content="2022-01-06T01:18:57.000Z">
<meta property="article:modified_time" content="2022-02-08T06:32:30.059Z">
<meta property="article:author" content="Dave Kuo (HNO2)">
<meta property="article:tag" content="NCTU&#x2F;NYCU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/IiflkLZ.png">


<link rel="canonical" href="https://hno234.github.io/2022/01/06/110-1-NYCU/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://hno234.github.io/2022/01/06/110-1-NYCU/","path":"2022/01/06/110-1-NYCU/","title":"110-1 交大修課心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>110-1 交大修課心得 | HNO2's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HNO2's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E7%A7%91"><span class="nav-number">1.</span> <span class="nav-text">主科</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E6%A6%82%E8%AB%96%EF%BC%88%E6%96%BD%E4%BB%81%E5%BF%A0-%E8%B3%87%E5%B7%A5%E7%B3%BB%E5%A4%A7%E4%BA%8C%E4%B8%8A%E5%BF%85%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">演算法概論（施仁忠&#x2F;資工系大二上必修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%9F%E7%8E%87%EF%BC%88%E5%BC%B5%E6%98%8E%E5%B3%B0-%E8%B3%87%E5%B7%A5%E7%B3%BB%E5%A4%A7%E4%BA%8C%E4%B8%8A%E5%BF%85%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89%EF%BC%88%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">機率（張明峰&#x2F;資工系大二上必修&#x2F;3 學分）（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B6%B2%E8%B7%AF%E6%A6%82%E8%AB%96%EF%BC%88%E8%95%AD%E6%97%AD%E5%B3%B0-%E8%B3%87%E5%B7%A5%E7%B3%BB%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">計算機網路概論（蕭旭峰&#x2F;資工系選修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A2%BC%E5%AD%B8%E6%A6%82%E8%AB%96%EF%BC%88%E6%9B%BE%E6%96%87%E8%B2%B4-%E8%B3%87%E5%B7%A5%E7%B3%BB%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">密碼學概論（曾文貴&#x2F;資工系選修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%A8%E6%A9%9F%E6%BC%94%E7%AE%97%E6%B3%95%EF%BC%88%E8%94%A1%E9%8C%AB%E9%88%9E-%E8%B3%87%E7%A7%91%E5%B7%A5%E7%A2%A9%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">隨機演算法（蔡錫鈞&#x2F;資科工碩選修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%B6%E6%8A%80%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88-%E4%BA%8C-%EF%BC%88%E8%AC%9D%E6%97%BB%E9%8C%9A-%E8%B3%87%E5%B7%A5%E7%B3%BB%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">競技程式設計(二)（謝旻錚&#x2F;資工系選修&#x2F;3 學分）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A7%91%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">其他科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%AD%B8%EF%BC%88%E9%82%B1%E5%A5%95%E5%AE%8F-%E9%80%9A%E8%AD%98-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">政治學（邱奕宏&#x2F;通識&#x2F;2 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E6%BC%94%E8%AA%AA-%E6%92%B0%E5%AF%AB%E8%88%87%E7%99%BC%E8%A1%A8%EF%BC%88%E6%9D%8E%E9%BA%A5%E5%BE%B7-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">英文演說:撰寫與發表（李麥德&#x2F;校定共同必修&#x2F;2 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%E4%BA%8C%EF%BC%88%E5%BC%B5%E6%B0%B8%E5%84%92-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">服務學習二（張永儒&#x2F;校定共同必修&#x2F;0 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%94%E8%82%B2%EF%BC%8D%E6%A1%8C%E7%90%83%E7%94%B2%EF%BC%88%E6%B8%B8%E9%B3%B3%E8%8A%B8-%E9%AB%94%E8%82%B2%EF%BC%8D%E6%A1%8C%E7%90%83%E7%94%B2-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">體育－桌球甲（游鳳芸&#x2F;體育－桌球甲&#x2F;0 學分）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E9%AB%94%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">整體心得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%B5%82%E6%88%90%E7%B8%BE"><span class="nav-number">4.</span> <span class="nav-text">最終成績</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dave Kuo (HNO2)</p>
  <div class="site-description" itemprop="description">從演算法向外探索的旅程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HNO234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HNO234" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave910602@gmail.com" title="E-Mail → mailto:dave910602@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__hno2_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100010597599435" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100010597599435" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15884468/hno2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15884468&#x2F;hno2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgnLhMJuBFpRkGq6EUPzoxg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgnLhMJuBFpRkGq6EUPzoxg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/__hno2_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hno234.github.io/2022/01/06/110-1-NYCU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dave Kuo (HNO2)">
      <meta itemprop="description" content="從演算法向外探索的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HNO2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          110-1 交大修課心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-06 09:18:57" itemprop="dateCreated datePublished" datetime="2022-01-06T09:18:57+08:00">2022-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-08 14:32:30" itemprop="dateModified" datetime="2022-02-08T14:32:30+08:00">2022-02-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這學期好忙導致 Blog 太久沒更新快要長草了 QQ，照慣例寫一下每學期修課心得。<br>喔然後因為疫情，如果沒特別說明，那堂就是線上課。</p>
<span id="more"></span>

<h1 id="主科"><a href="#主科" class="headerlink" title="主科"></a>主科</h1><h2 id="演算法概論（施仁忠-資工系大二上必修-3-學分）"><a href="#演算法概論（施仁忠-資工系大二上必修-3-學分）" class="headerlink" title="演算法概論（施仁忠/資工系大二上必修/3 學分）"></a>演算法概論（施仁忠/資工系大二上必修/3 學分）</h2><p>如課名所示就是教演算法，課本就是用 CLRS。<br>話說雖然之前選訓營就拿過 CLRS 了，然後有人說上大學可以把他賣給同學，不過我沒這麼做 (?)<br>演算法概論總共有 3 個教授，這個教授應該算是偏涼的。上課用他自己的講義，只是他講課的進度偏慢，到學期結束只上到他預期進度的第 11 周而已。全部只有兩份作業，一個是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Balance_puzzle">偽幣問題</a>，另一個是手刻紅黑樹，都要寫報告，大概就是描述你用的演算法是什麼之類的。<br>期中期末考中規中矩，大概都是有讀有分。比較有印象的大概是有些題目很怪（例如他問說二維凸包在生活中的應用），以及期末考 115/130 都是考古。<br>不過相較於其他教授有 5 次很難的作業，期中期末還要上機的算好多了吧，至少可以把重心放在別科上。還是覺得有學到一咪咪新東西啦（雖然我覺得那些我自己讀 CLRS 也會懂）。</p>
<h2 id="機率（張明峰-資工系大二上必修-3-學分）（）"><a href="#機率（張明峰-資工系大二上必修-3-學分）（）" class="headerlink" title="機率（張明峰/資工系大二上必修/3 學分）（）"></a>機率（張明峰/資工系大二上必修/3 學分）（）</h2><p>卡掉我超多課的必修 QQ。課程內容大概就是延伸高中機率概念（古典機率、條件機率、期望值變異數等等），離散跟連續的 random variable 都提到一點，最後再提一些雜項。整體來說內容滿多的。<br>上課都用老師自己做的投影片，只是老師好像因為是線上課所以就講超快，但是又神奇的很催眠 (?)<br>會點人回答問題，但是都不會太刁難，就算答不出來老師也會自己把答案講出來。<br>作業超多，每一章教完就會有一份作業，題目數量少至 3~5 題多至 10 題。然後要求強制交紙本，所以每個禮拜都要跑去他的實驗室交作業一次。<br>有三次期中考，第一次很難，但是後面兩次都是有讀有分。<br>整體沒什麼感覺欸，要說的話可能是之前有些似懂非懂的概念有比較清楚（？）</p>
<h2 id="計算機網路概論（蕭旭峰-資工系選修-3-學分）"><a href="#計算機網路概論（蕭旭峰-資工系選修-3-學分）" class="headerlink" title="計算機網路概論（蕭旭峰/資工系選修/3 學分）"></a>計算機網路概論（蕭旭峰/資工系選修/3 學分）</h2><p>因為深知自己網路知識不太夠所以就來修了。這堂課比較偏向理論，會照 OSI 模型一層一層介紹那一層比較重要的協定（物理層除外）。<br>老師人滿好的，很喜歡學生問問題，也滿樂意解答學生問題的。只是他講課進度偏慢，最後還是老師上傳三小時的自學影片才教完的。<br>有四次作業，每次作業內容不一，有課堂相關習題練習，也有實際操作 Wireshark 的作業。<br>然後這應該是資工系少數的背科了，期中考的爆慘 QQ。期末有多念一點書應該好一點吧（希望）<br>喔還有老師好像滿注意版權爭議的（我猜學校可能有在抓？），所以上課投影片都被拔掉圖片了，這可能也是期中考爆的原因之一。</p>
<h2 id="密碼學概論（曾文貴-資工系選修-3-學分）"><a href="#密碼學概論（曾文貴-資工系選修-3-學分）" class="headerlink" title="密碼學概論（曾文貴/資工系選修/3 學分）"></a>密碼學概論（曾文貴/資工系選修/3 學分）</h2><p>內容大概是介紹各種加解密演算法，以及稍微提及他們的應用。會先從基本的數論跟演算法之類的開始提。偶爾會提到一些他自己在研究所課（？）教的東西例如量子質因數分解、Bitcoin 等等。<br>有 5 次作業，大部份都是課堂相關練習題，有時候會要交報告之類的。每一次作業可能會有程式題，會要求用 Cryptopp 引用相關函式加解密，雖然我不知道引用函式為什麼會增加對加解密演算法的理解就是了。程式作業會有 onsite test，主要是抓程式不是自己寫的人。<br>真正比較煩的地方是考試，我覺得有些題目的考點很奇怪（？），很大一部份都是要你用某個加密演算法實際算一些值，重點是計算量還不小，算錯會被扣絕大部分的分數。剩下大概都是一些有背有分的東西，卻不太考安全性之類的東西，我以為這是資安相關課程的重點（？）<br>所以以上作業跟考試方式導致至少四成的人退選了 QQ<br>不過據說他最後學期成績給的滿甜的，倖存下來的只有一個不及格。</p>
<h2 id="隨機演算法（蔡錫鈞-資科工碩選修-3-學分）"><a href="#隨機演算法（蔡錫鈞-資科工碩選修-3-學分）" class="headerlink" title="隨機演算法（蔡錫鈞/資科工碩選修/3 學分）"></a>隨機演算法（蔡錫鈞/資科工碩選修/3 學分）</h2><p>剛開學的時候想說想修一下研究所的演算法課就來了。實際上我因為還沒修演算法概論所以要開學後簽免檔修單，幸好也讓我修了。<br>雖然課名看起來像是演算法 + 機率，但是實際上更偏向介紹進階機率分析工具，而且跟必修機率的東西有高度重疊。所以常常都是在必修機率聽到的東西在這堂課已經聽過了ww<br>除了分析工具以外也會介紹怎麼用那些工具分析一個隨機演算法是不是好的，所以就可以聽到很多 NP-Complete 問題的隨機<del>唬爛</del>解法 XD<br>老師講課滿隨性的，通常都是想講什麼就講什麼，所以也被塞很多課本裡面沒有的東西。但很多東西沒有認真在聽就沒有學到了 QQ，寒假可能要好好研讀一下了。<br>期中考大概跟一般考試進行方式差不多，只是可以帶一張 A4 大小的小抄。期末還沒考（？）<br>喔然後這堂課因為修課人數很少（15 個左右）所以幾乎都是實體課。<br>這堂課應該是進交大修到最硬的課了 QwQ</p>
<h2 id="競技程式設計-二-（謝旻錚-資工系選修-3-學分）"><a href="#競技程式設計-二-（謝旻錚-資工系選修-3-學分）" class="headerlink" title="競技程式設計(二)（謝旻錚/資工系選修/3 學分）"></a>競技程式設計(二)（謝旻錚/資工系選修/3 學分）</h2><p>其實原本是沒有打算修的，不過因為某些原因所以來修了。<br>這堂課只有通過或不通過兩種標準，然後他有一個但書是 TOPC/ICPC 打的夠好就會過，所以就很自動拿到這 3 學分了 (?)<br>不過卡車教的有些東西是真的難，要回去複習了@@</p>
<h1 id="其他科目"><a href="#其他科目" class="headerlink" title="其他科目"></a>其他科目</h1><h2 id="政治學（邱奕宏-通識-2-學分）"><a href="#政治學（邱奕宏-通識-2-學分）" class="headerlink" title="政治學（邱奕宏/通識/2 學分）"></a>政治學（邱奕宏/通識/2 學分）</h2><p>進交大以來最棒的通識課。<br>這堂是實體課，分數分成四個部份計算：課堂出席、期中考、期末報告跟政治學辯論。比較值得一提的是政治學辯論，4-5 人一組針對特定議題辯論。只是我那場燒雞 QQ，完全沒有跟對方辯到，看來應該要再訓練一下臨場反應。<br>上課除了講解比較理論的政治學概念以外，也會用 Kahoot 考時事，所以我現在也比較會去看新聞了（？）有一次還邀請到外校教授來演講，超酷的ww<br>老師感覺的出來超級認真，我從中也學到很多東西。</p>
<h2 id="英文演說-撰寫與發表（李麥德-校定共同必修-2-學分）"><a href="#英文演說-撰寫與發表（李麥德-校定共同必修-2-學分）" class="headerlink" title="英文演說:撰寫與發表（李麥德/校定共同必修/2 學分）"></a>英文演說:撰寫與發表（李麥德/校定共同必修/2 學分）</h2><p>進交大以來最棒的英文課。<br>這堂也是實體課，主要在教一些英文演講的技巧，包括姿勢、眼神、演講架構等等。考試就是給你演講題目直接叫你上台演講 4-5 分鐘，老師也會給很多有用的回饋。<br>比較有特色的地方是每一組要上台教一個演講技巧一次，要教大概 50 分鐘，類似翻轉教室的感覺。<br>想說自己不太會說話所以選了這堂課，結果也真的有練到一些演講技巧，收穫滿多的。<br>老師人很好，很喜歡和學生互動。課堂討論氣氛很棒，也有多認識一些朋友。</p>
<h2 id="服務學習二（張永儒-校定共同必修-0-學分）"><a href="#服務學習二（張永儒-校定共同必修-0-學分）" class="headerlink" title="服務學習二（張永儒/校定共同必修/0 學分）"></a>服務學習二（張永儒/校定共同必修/0 學分）</h2><p>跟上學期一樣是開很多選項給你選，我原本的校園 FAQ 這學期開的人很少，再加上我想要換一個，就被排在順位很後面了。最後是選到第 5/6 志願的安寧照護了</p>
<p>雖然說是安寧照護，不過主要工作是整理一份懶人包給安寧照護機構，前面也會介紹一些懶人包製作技巧，算是滿實用的。不過我花在服學上的時間反而變少了(?)</p>
<h2 id="體育－桌球甲（游鳳芸-體育－桌球甲-0-學分）"><a href="#體育－桌球甲（游鳳芸-體育－桌球甲-0-學分）" class="headerlink" title="體育－桌球甲（游鳳芸/體育－桌球甲/0 學分）"></a>體育－桌球甲（游鳳芸/體育－桌球甲/0 學分）</h2><p>就是體育課，只是為什麼大家都這麼強阿 QAQ。去那邊也有交到一些朋友。</p>
<h1 id="整體心得"><a href="#整體心得" class="headerlink" title="整體心得"></a>整體心得</h1><p>我覺得這學期沒有比上學期輕鬆 QQ，每個禮拜都是被作業追著跑，搞得很疲勞。可能下學期要再考慮一下ㄌ</p>
<h1 id="最終成績"><a href="#最終成績" class="headerlink" title="最終成績"></a>最終成績</h1><p><img src="https://i.imgur.com/IiflkLZ.png"></p>
<p>演算法概論拿 B 是因為我有一份作業交錯檔案，然後他作業只有兩個，所以被扣很多分 QQ。不然這堂課應該是穩 A+ 的</p>
<p>然後最擔心的計網概竟然有 A+ 也感到有點意外。其他就大概如預期吧</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NCTU-NYCU/" rel="tag"># NCTU/NYCU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/27/network/" rel="prev" title="網路相關知識整理（施工中）">
                  <i class="fa fa-chevron-left"></i> 網路相關知識整理（施工中）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/09/week1-2022/" rel="next" title="2022 Week 1">
                  2022 Week 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Kuo (HNO2)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
