<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hno234.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="這是原本在 FB 上的文，我就直接把他搬過來ㄌ">
<meta property="og:type" content="article">
<meta property="og:title" content="109-1 交大修課心得">
<meta property="og:url" content="https://hno234.github.io/2022/04/28/109-1-NYCU/index.html">
<meta property="og:site_name" content="HNO2&#39;s Blog">
<meta property="og:description" content="這是原本在 FB 上的文，我就直接把他搬過來ㄌ">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/CjNVlwI.png">
<meta property="article:published_time" content="2022-04-28T15:24:16.000Z">
<meta property="article:modified_time" content="2022-06-29T12:05:02.857Z">
<meta property="article:author" content="Dave Kuo (HNO2)">
<meta property="article:tag" content="NCTU&#x2F;NYCU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/CjNVlwI.png">


<link rel="canonical" href="https://hno234.github.io/2022/04/28/109-1-NYCU/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://hno234.github.io/2022/04/28/109-1-NYCU/","path":"2022/04/28/109-1-NYCU/","title":"109-1 交大修課心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>109-1 交大修課心得 | HNO2's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HNO2's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E7%A7%91"><span class="nav-number">1.</span> <span class="nav-text">主科</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%86%E7%94%B2%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%88%E4%BD%99%E5%95%9F%E5%93%B2-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-4-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">微積分甲（二）（余啟哲&#x2F;校定共同必修&#x2F;4 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%88%E6%9D%8E%E5%A8%81%E5%84%80-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-4-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">物理（一）（李威儀&#x2F;校定共同必修&#x2F;4 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%B8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%88%E6%9D%8E%E5%A4%A7%E5%81%89-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">化學（二）（李大偉&#x2F;校定共同必修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96%E8%88%87%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%EF%BC%88%E9%BB%83%E6%95%AC%E7%BE%A4-%E8%B3%87%E5%B7%A5%E7%B3%BB%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%BF%85%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">計算機概論與程式設計（黃敬群&#x2F;資工系大一上必修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%A6%8F%E8%AA%9E%E8%A8%80%E8%88%87%E8%A8%88%E7%AE%97%E7%90%86%E8%AB%96%EF%BC%88%E9%99%B3%E7%A9%8E%E5%B9%B3-%E8%B3%87%E7%A7%91%E5%B7%A5%E7%A2%A9%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">正規語言與計算理論（陳穎平&#x2F;資科工碩選修&#x2F;3 學分）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A7%91%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">其他科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%93%E6%BF%9F%E5%AD%B8%E6%A6%82%E8%AB%96%EF%BC%88%E6%A2%81%E5%A9%89%E9%BA%97-%E9%80%9A%E8%AD%98-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">經濟學概論（梁婉麗&#x2F;通識&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%97%9D%E6%96%87%E8%B3%9E%E6%9E%90%EF%BC%88%E8%97%9D%E6%96%87%E4%B8%AD%E5%BF%83-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">藝文賞析（藝文中心&#x2F;校定共同必修&#x2F;0 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83%E8%88%87%E5%B0%8E%E5%B8%AB%E6%99%82%E9%96%93%EF%BC%88%E6%A5%8A%E6%AD%A6-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">生涯規劃與導師時間（楊武&#x2F;校定共同必修&#x2F;0 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E8%8B%B1%E6%96%87%E8%88%87%E9%96%B1%E8%AE%80%E5%AF%AB%E4%BD%9C%EF%BC%88%E6%9E%97%E6%9B%89%E8%96%87-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">進階英文與閱讀寫作（林曉薇&#x2F;校定共同必修&#x2F;2 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E9%AB%94%E8%82%B2%EF%BC%88%E9%99%B3%E7%8E%AB%E4%BC%B6-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">大一體育（陳玫伶&#x2F;校定共同必修&#x2F;0 學分）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%B5%82%E6%88%90%E7%B8%BE"><span class="nav-number">3.</span> <span class="nav-text">最終成績</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dave Kuo (HNO2)</p>
  <div class="site-description" itemprop="description">從演算法向外探索的旅程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HNO234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HNO234" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave910602@gmail.com" title="E-Mail → mailto:dave910602@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__hno2_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100010597599435" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100010597599435" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15884468/hno2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15884468&#x2F;hno2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgnLhMJuBFpRkGq6EUPzoxg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgnLhMJuBFpRkGq6EUPzoxg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/__hno2_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hno234.github.io/2022/04/28/109-1-NYCU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dave Kuo (HNO2)">
      <meta itemprop="description" content="從演算法向外探索的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HNO2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          109-1 交大修課心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-28 23:24:16" itemprop="dateCreated datePublished" datetime="2022-04-28T23:24:16+08:00">2022-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-29 20:05:02" itemprop="dateModified" datetime="2022-06-29T20:05:02+08:00">2022-06-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這是原本在 FB 上的文，我就直接把他搬過來ㄌ</p>
<span id="more"></span>

<h1 id="主科"><a href="#主科" class="headerlink" title="主科"></a>主科</h1><h2 id="微積分甲（二）（余啟哲-校定共同必修-4-學分）"><a href="#微積分甲（二）（余啟哲-校定共同必修-4-學分）" class="headerlink" title="微積分甲（二）（余啟哲/校定共同必修/4 學分）"></a>微積分甲（二）（余啟哲/校定共同必修/4 學分）</h2><p>因為我暑假有先修微積分一所以就繼續修二了。<br>他計分的方式是每三個禮拜考一次試，考五次平均就是你的成績。<br>我覺得二相比一就沒那麼通靈了 (?)，把公式記起來基本上就可以上場了<br>不過我相對比較喜歡一的內容，可能是後半的時候幾乎就只是把公式背起來，沒有享受數學推導的過程，不過因為之後不是念數學的就算了吧 @@@</p>
<h2 id="物理（一）（李威儀-校定共同必修-4-學分）"><a href="#物理（一）（李威儀-校定共同必修-4-學分）" class="headerlink" title="物理（一）（李威儀/校定共同必修/4 學分）"></a>物理（一）（李威儀/校定共同必修/4 學分）</h2><p>李威儀非常的有趣 (?)<br>也是兩個禮拜考一次試，只是多了期中期末考<br>不過跟其他物理課程相比，這個真的比較輕鬆一些。不過還是有比較難的地方，例如考申論題就比一般物理考題多很多，不過那些都有考古題可以參考就比較還好<br>據說下學期難度會上升不少，畢竟就不能吃高中老本了，希望能撐得下去</p>
<h2 id="化學（二）（李大偉-校定共同必修-3-學分）"><a href="#化學（二）（李大偉-校定共同必修-3-學分）" class="headerlink" title="化學（二）（李大偉/校定共同必修/3 學分）"></a>化學（二）（李大偉/校定共同必修/3 學分）</h2><p>一個完全不知道為什麼要修的課.jpg<br>也是因為暑假修完化學一就來修了，我原本以為資工物化都要修所以就來了，那時候還想說為什麼沒有明確的開課，結果是因為幾乎沒人修才放在自主學習 @@@<br>結果二的課異常的無聊，基本上都是高中內容 + 一些延伸<br>我記得兩次我都是考前一到兩個禮拜才開始念，有一次差點念不完的時候因為停電而逃過一劫<br>最後還是有拿到滿意的成績啦，只是應該不會再來修了 @@@</p>
<h2 id="計算機概論與程式設計（黃敬群-資工系大一上必修-3-學分）"><a href="#計算機概論與程式設計（黃敬群-資工系大一上必修-3-學分）" class="headerlink" title="計算機概論與程式設計（黃敬群/資工系大一上必修/3 學分）"></a>計算機概論與程式設計（黃敬群/資工系大一上必修/3 學分）</h2><p>就是教基本 C 語言，大概教到指標那邊<br>對我來說還算輕鬆啦，只是別的班亂教的情事就不提了<br>教授人滿 nice 的，只是某些人對他突襲點名很不滿就是了 (我是不在意啦)</p>
<h2 id="正規語言與計算理論（陳穎平-資科工碩選修-3-學分）"><a href="#正規語言與計算理論（陳穎平-資科工碩選修-3-學分）" class="headerlink" title="正規語言與計算理論（陳穎平/資科工碩選修/3 學分）"></a>正規語言與計算理論（陳穎平/資科工碩選修/3 學分）</h2><p>這次修的最硬的課 OAO<br>雖然是研究所的課不過據說跟大學部是一樣的，然後原本大一還有我跟 Lin Lee 在修，後期就剩我了<br>不過這堂課也確實有讓我學到東西，DFA, NFA, CFG, TM 和時間複雜度的概念也有確實建立起來，知道時間複雜度不是用來規劃考試作答時間的 XDD<br>裡面有些東西也滿酷的，像是怎麼證明某些問題用電腦不可解，還有怎麼證明某些問題是 NP-complete，那些構造都不是人想的出來的吧www</p>
<h1 id="其他科目"><a href="#其他科目" class="headerlink" title="其他科目"></a>其他科目</h1><h2 id="經濟學概論（梁婉麗-通識-3-學分）"><a href="#經濟學概論（梁婉麗-通識-3-學分）" class="headerlink" title="經濟學概論（梁婉麗/通識/3 學分）"></a>經濟學概論（梁婉麗/通識/3 學分）</h2><p>這次選的通識課。<br>我其實有點後悔我後半沒有在認真聽，畢竟我覺得這是我應該要學的東西 (雖然他是通識)<br>講的概念也滿生活化的，讓人很明確感受到經濟學與生活息息相關</p>
<h2 id="藝文賞析（藝文中心-校定共同必修-0-學分）"><a href="#藝文賞析（藝文中心-校定共同必修-0-學分）" class="headerlink" title="藝文賞析（藝文中心/校定共同必修/0 學分）"></a>藝文賞析（藝文中心/校定共同必修/0 學分）</h2><p>交大必修，要在一學期內看三展一演連同心得交出<br>基本上可以大部份去看交大校內展覽，我大概花一至兩個禮拜完成<br>下學期應該會在前幾個禮拜就處理掉這的東西 @@@</p>
<h2 id="生涯規劃與導師時間（楊武-校定共同必修-0-學分）"><a href="#生涯規劃與導師時間（楊武-校定共同必修-0-學分）" class="headerlink" title="生涯規劃與導師時間（楊武/校定共同必修/0 學分）"></a>生涯規劃與導師時間（楊武/校定共同必修/0 學分）</h2><p>aka 演講課，交大必修課<br>雖然宣稱是幫助學生找職涯方向，其實演講內容五花八門，跟資工直接相關的其實很少<br>喔還有幾次是要找導師講話，不過基本上有簽名即可<br>我是基於尊重講師的想法有去每次聽演講啦，其實演講內容沒有很差，只是應該可以用更好的方式呈獻</p>
<h2 id="進階英文與閱讀寫作（林曉薇-校定共同必修-2-學分）"><a href="#進階英文與閱讀寫作（林曉薇-校定共同必修-2-學分）" class="headerlink" title="進階英文與閱讀寫作（林曉薇/校定共同必修/2 學分）"></a>進階英文與閱讀寫作（林曉薇/校定共同必修/2 學分）</h2><p>基本上就是英文課，可是很明顯感受到跟國高中英文課的差別，例如比較多討論，和比較能發表自己的想法，滿像之前延平開的英文會話<br>感覺老師想要帶給我們滿多東西的，只是礙於時間就沒有寫很多東西，進步也有限就有點可惜了</p>
<h2 id="大一體育（陳玫伶-校定共同必修-0-學分）"><a href="#大一體育（陳玫伶-校定共同必修-0-學分）" class="headerlink" title="大一體育（陳玫伶/校定共同必修/0 學分）"></a>大一體育（陳玫伶/校定共同必修/0 學分）</h2><p>就體育課 (?)</p>
<h1 id="最終成績"><a href="#最終成績" class="headerlink" title="最終成績"></a>最終成績</h1><p><img src="https://i.imgur.com/CjNVlwI.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NCTU-NYCU/" rel="tag"># NCTU/NYCU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/30/laptop-fix/" rel="prev" title="筆電修理紀錄">
                  <i class="fa fa-chevron-left"></i> 筆電修理紀錄
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/27/110-2-NYCU/" rel="next" title="110-2 陽明交大修課心得">
                  110-2 陽明交大修課心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Kuo (HNO2)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
