<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hno234.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="為了拿交換需要的英文檢定成績所以去考了 TOEFL iBT，紀錄一些心得感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="首戰 TOEFL iBT 心得和檢討">
<meta property="og:url" content="https://hno234.github.io/2022/09/24/2022-toefl/index.html">
<meta property="og:site_name" content="HNO2&#39;s Blog">
<meta property="og:description" content="為了拿交換需要的英文檢定成績所以去考了 TOEFL iBT，紀錄一些心得感想。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-09-24T14:29:01.000Z">
<meta property="article:modified_time" content="2022-09-24T14:40:15.664Z">
<meta property="article:author" content="Dave Kuo (HNO2)">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hno234.github.io/2022/09/24/2022-toefl/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://hno234.github.io/2022/09/24/2022-toefl/","path":"2022/09/24/2022-toefl/","title":"首戰 TOEFL iBT 心得和檢討"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>首戰 TOEFL iBT 心得和檢討 | HNO2's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HNO2's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%96%E5%82%99"><span class="nav-number">1.</span> <span class="nav-text">準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%A9%A6%E9%81%8E%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">考試過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C-%EF%BC%86-%E6%AA%A2%E8%A8%8E"><span class="nav-number">3.</span> <span class="nav-text">結果 ＆ 檢討</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading"><span class="nav-number">3.1.</span> <span class="nav-text">Reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listening"><span class="nav-number">3.2.</span> <span class="nav-text">Listening</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speaking"><span class="nav-number">3.3.</span> <span class="nav-text">Speaking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing"><span class="nav-number">3.4.</span> <span class="nav-text">Writing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E5%8A%9B%E9%A4%8A%E6%88%90%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">實力養成！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dave Kuo (HNO2)</p>
  <div class="site-description" itemprop="description">從演算法向外探索的旅程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HNO234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HNO234" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave910602@gmail.com" title="E-Mail → mailto:dave910602@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__hno2_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100010597599435" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100010597599435" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15884468/hno2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15884468&#x2F;hno2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgnLhMJuBFpRkGq6EUPzoxg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgnLhMJuBFpRkGq6EUPzoxg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/__hno2_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hno234.github.io/2022/09/24/2022-toefl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dave Kuo (HNO2)">
      <meta itemprop="description" content="從演算法向外探索的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HNO2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          首戰 TOEFL iBT 心得和檢討
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-24 22:29:01 / Modified: 22:40:15" itemprop="dateCreated datePublished" datetime="2022-09-24T22:29:01+08:00">2022-09-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>為了拿交換需要的英文檢定成績所以去考了 TOEFL iBT，紀錄一些心得感想。</p>
<span id="more"></span>

<h2 id="準備"><a href="#準備" class="headerlink" title="準備"></a>準備</h2><p>其實這次沒有到很認真準備，事情太多也只能在平日晚上和假日抓時間練習 QQ。除了拿成績去交換以外，大部分目的還是試一下水溫，畢竟有些東西還是現場考過一次才知道。</p>
<p>有買一些參考書，練習解題技巧和題目，也有在<a target="_blank" rel="noopener" href="https://www.kmf.com/">考滿分</a>抓 TPO 練習。不過很多有效練習方法和答題技巧都是在考前幾天甚至考後才發現，例如<a target="_blank" rel="noopener" href="http://sk2toefl.blogspot.com/">這個網站</a>，只能說沒遇到太可惜了。</p>
<h2 id="考試過程"><a href="#考試過程" class="headerlink" title="考試過程"></a>考試過程</h2><p>第一次實體考試畢竟和平常練習還是有些區別，所以還是紀錄一下。</p>
<p>一到考場的時候會有人核對你的護照（考試只需要帶護照也只能帶護照，文具那些考場會準備）需要注意<strong>護照不能過期，而且報名的名字/出生年月日那些要和護照的一模一樣</strong>。我前面報到的考生就是把名字填成自己的英文名字所以就不能考了，超虧。</p>
<p>在進去休息室休息一陣子以後就被通知可以進考場考試了。托福的防弊滿嚴格的，進座位前會再核對身份一次，接著會現場拍一張大頭照，之後會再用金屬探測器確認你身上沒有奇怪的東西。全部檢查完以後就會被帶到你的座位，桌上只能放他給你的一支筆和三張紙，以及護照。進出考場都有人會檢查你的護照。</p>
<p>考試分成 RL 和 SW 兩個部份，中間休息十分鐘。每個部份開始前會有專人解鎖你的電腦，接著就和平常練習一樣了。</p>
<p>話說很多人說去現場考很容易被其他人干擾（尤其口說），雖然的確會有干擾，但是我發現我好像是那個考場第一個寫完 RL 的，所以後半部份我都跟別人答不同題，比較不會被其他人干擾 XDD。</p>
<p>從準備到報名途中還發生了兩個插曲，第一個是延平校內賽日期和考試日期撞到，因此監考等工作我只能交給其他人處理。第二個是我考前一天發現我網站的 ID 填到舊的護照 ID，幸好考場好像也沒有要檢查 ID 對不對相關資料，只要護照合規好了。</p>
<h2 id="結果-＆-檢討"><a href="#結果-＆-檢討" class="headerlink" title="結果 ＆ 檢討"></a>結果 ＆ 檢討</h2><p>先放成績：</p>
<ul>
<li>Reading: 19/30</li>
<li>Listening: 26/30</li>
<li>Speaking: ?/30</li>
<li>Writing: ?/30</li>
</ul>
<p>比較超乎預期的是 R 跟 L，有點嚇到，前一個禮拜模擬考 R 是 26/30，L 是 21/30，甚至前一天寫一份聽力模擬試題也只有 19/30，結果成績出來竟然整個反過來…</p>
<p>不過還是一科一科檢討吧。</p>
<h3 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h3><p>其實在考試中我就覺得我閱讀會大爆炸了，寫到一半心情越來越差。甚至因為我是閱讀加試（托福新制每一份題目可能是閱讀加試或聽力加試之一，會在原本的題目裡面加題數，但是不計分，考試的時候也不會知道哪一題是加試的題目）所以寫到第四篇後面的時候已經沒力 + 心情差 + 時間剩不多所以幾乎在亂猜了。</p>
<p>我覺得除了本身閱讀能力的問題以外，還有以下兩個原因：</p>
<ol>
<li><p>因為閱讀是第一個考的，考試一開始的時候我非常緊張，導致我的腦袋幾乎完全無法思考，只能從很片面的資訊去了解整個文章。感覺這個是我在考大考的時候的通病（會考/學測/TOI 模考都是這樣炸掉的 QQ）。原本以為會越寫越進入狀態，結果題目資訊量多，時間也不充裕導致寫到第三篇才比較好一點，結果第四篇體力不支又開始緊張了。<br>我感覺我的好壞表現起伏很大，好的時候可以寫到 25 up，壞的時候大概只有 20 左右。一個可能的解決方法可能是在閱讀的時候跟讀，比較不會在閱讀文章的時候分心，不過我也沒試過就是了。</p>
</li>
<li><p>當然還有一個原因是刷太少題目，閱讀是我這四科準備時間最少的，前一週寫到 26/30 就沒再理他了，所以考試策略就比較沒準備到。</p>
</li>
</ol>
<h3 id="Listening"><a href="#Listening" class="headerlink" title="Listening"></a>Listening</h3><p>閱讀一結束以後我就克制自己不要讓閱讀考差的情緒影響到其他科，就開始考聽力了。我是覺得難度和平常刷題的難度差不多，寫一兩篇信心就回來了。</p>
<p>我平常聽力記筆記的方式比較像是把所有聽到的東西寫下來，結果很容易遺漏掉一大段的主旨，還寫了很多題目不會考的東西，偏偏題目就比較會出主旨類的題目。我到考前一天才發現這件事，趕快把作筆記的習慣改成聽到主旨再寫，筆記量就少很多，減少作筆記導致沒聽到的情形發生。我考試的時候就採用這個策略，結果題目就剛好都出在寫的筆記上 XD。</p>
<p>不過有一點還是稍微注意一下，雖然托福比較不會考時間人名地點等細節，不過講的時候至少還是要知道這個名詞的存在。我錯的幾題除了沒聽到以外，應該都是因為不知道題目的名詞對應到演講的那一段，這點就稍微注意一下了。</p>
<p>不過也可能只是因為這場聽力比較簡單啦 :P</p>
<h3 id="Speaking"><a href="#Speaking" class="headerlink" title="Speaking"></a>Speaking</h3><p>Integrated tasks 我自己是感覺跟寫作問題很像，就是沒有講到太多聽力 details 的部份。我對主題的發展性也不太夠，很多都是重複的東西一直講，連貫性到後面幾題也有點卡。</p>
<p>另外還有一個問題是我筆記沒有做的很好。相較於聽力，我寫的筆記少很多，導致有些講的東西講了就忘，所以 details 就沒有寫很多。偏偏 <strong>S 和 W 的聽力要精聽</strong>才能多講/寫東西拿高分阿 QQ。</p>
<h3 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h3><p>我考前最擔心的問題是我字數很容易不達標，結果我第一篇有達標，第二篇沒有 QQ。</p>
<p>第一篇我是感覺寫的還行，只是聽力的部份沒有寫很多。這裡就跟 S 的問題很像，就是 details 沒有交待清楚。</p>
<p>第二篇我感覺是完全沒達標，除了字數不足，題目對我比較陌生發展性不夠以外，整個文章的組織跟 supporting details 也怪怪的。我覺得一個解決方法是參考<a target="_blank" rel="noopener" href="http://sk2toefl.blogspot.com/2012/06/blog-post.html">這裡講的</a>建立 Word bank，發展自己想論點的能力，並且用英文的思考邏輯去想事情。另一個可能就是多寫多看別人寫的都東西吧。</p>
<h2 id="實力養成！"><a href="#實力養成！" class="headerlink" title="實力養成！"></a>實力養成！</h2><p>最後，不管是什麼考試技巧，都不如提昇整體英文實力來的有效。我明年應該還會再考一次，因為之後申請國外研究所還是需要。目標希望是破百甚至 110。</p>
<p>之後應該會培養每天聽力/閱讀的習慣，再找機會練習口說和寫作（現在口說寫作還是很卡，單字的 collocation 還不是很熟）。之後可能就抓個兩個月準備時間，聽說讀寫都要練題。當然如果是考試技巧的話可以找個補習班聽聽看，但是題庫班應該就不會去上了。就以明年破百為目標努力吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/27/110-2-NYCU/" rel="prev" title="110-2 陽明交大修課心得">
                  <i class="fa fa-chevron-left"></i> 110-2 陽明交大修課心得
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Kuo (HNO2)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
