<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hno234.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="這學期終於結束啦~ OwO這個 blog 也放好久快發霉了，紀錄一下這學期修的課吧喔對了，如果有人想參考我的 blog 選課的話，因為我的課表通常跟一般大一很不一樣（？），可以多去參考別人的">
<meta property="og:type" content="article">
<meta property="og:title" content="109-2 交大修課心得">
<meta property="og:url" content="https://hno234.github.io/2021/06/20/%E4%BA%A4%E5%A4%A7%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="HNO2&#39;s Blog">
<meta property="og:description" content="這學期終於結束啦~ OwO這個 blog 也放好久快發霉了，紀錄一下這學期修的課吧喔對了，如果有人想參考我的 blog 選課的話，因為我的課表通常跟一般大一很不一樣（？），可以多去參考別人的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hno234.github.io/images/109_2grades.png">
<meta property="article:published_time" content="2021-06-20T03:15:44.000Z">
<meta property="article:modified_time" content="2021-07-14T02:46:00.901Z">
<meta property="article:author" content="Dave Kuo (HNO2)">
<meta property="article:tag" content="NCTU&#x2F;NYCU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hno234.github.io/images/109_2grades.png">


<link rel="canonical" href="https://hno234.github.io/2021/06/20/%E4%BA%A4%E5%A4%A7%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://hno234.github.io/2021/06/20/%E4%BA%A4%E5%A4%A7%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/","path":"2021/06/20/交大修課心得/","title":"109-2 交大修課心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>109-2 交大修課心得 | HNO2's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HNO2's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E7%A7%91"><span class="nav-number">1.</span> <span class="nav-text">主科</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%EF%BC%88%E8%A9%B9%E5%8A%9B%E9%9F%8B-%E8%B3%87%E5%B7%A5%E7%B3%BB%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%BF%85%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">資料結構與物件導向程式設計（詹力韋&#x2F;資工系大一下必修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A2%E6%95%A3%E6%95%B8%E5%AD%B8%EF%BC%88%E8%91%89%E5%AE%97%E6%B3%B0-%E8%B3%87%E5%B7%A5%E7%B3%BB%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%BF%85%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">離散數學（葉宗泰&#x2F;資工系大一下必修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B8%E4%BD%8D%E9%9B%BB%E8%B7%AF%E8%A8%AD%E8%A8%88%EF%BC%88%E8%8C%83%E5%80%AB%E9%81%94-%E8%B3%87%E5%B7%A5%E7%B3%BB%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%BF%85%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">數位電路設計（范倫達&#x2F;資工系大一下必修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E4%BA%8C%EF%BC%88%E6%9D%8E%E5%A8%81%E5%84%80-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-4-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">物理二（李威儀&#x2F;校定共同必修&#x2F;4 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B8%E5%80%BC%E6%96%B9%E6%B3%95%EF%BC%88%E8%8E%8A%E6%A6%AE%E5%AE%8F-%E8%B3%87%E5%B7%A5%E7%B3%BB%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">數值方法（莊榮宏&#x2F;資工系選修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%B6%E6%8A%80%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E4%B8%80%EF%BC%88%E8%AC%9D%E6%97%BB%E9%8C%9A-%E8%B3%87%E5%B7%A5%E7%B3%BB%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">競技程式設計一（謝旻錚&#x2F;資工系選修&#x2F;3 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E6%A6%82%E8%AB%96%EF%BC%88%E9%99%B3%E5%A5%95%E5%BB%B7-%E8%B3%87%E5%B7%A5%E7%B3%BB%E9%81%B8%E4%BF%AE-%E6%97%81%E8%81%BD%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">人工智慧概論（陳奕廷&#x2F;資工系選修&#x2F;旁聽）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A7%91%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">其他科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E6%A8%82%E6%A6%82%E8%AB%96%EF%BC%88%E5%AE%8B%E8%82%B2%E4%BB%BB-%E9%80%9A%E8%AD%98-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">音樂概論（宋育任&#x2F;通識&#x2F;2 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E8%8B%B1%E6%96%87%E8%81%BD%E5%8A%9B%E8%88%87%E5%AF%AB%E4%BD%9C%EF%BC%88%E9%83%AD%E8%A9%A9%E8%8A%9D-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">進階英文聽力與寫作（郭詩芝&#x2F;校定共同必修&#x2F;2 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%E4%B8%80%EF%BC%88%E5%BC%B5%E6%B0%B8%E5%84%92-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">服務學習一（張永儒&#x2F;校定共同必修&#x2F;0 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B6%AF%E8%A6%8F%E5%8A%83%E5%8F%8A%E5%B0%8E%E5%B8%AB%E6%99%82%E9%96%93%EF%BC%88%E5%AD%AB%E6%98%A5%E5%9C%A8-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">生涯規劃及導師時間（孫春在&#x2F;校定共同必修&#x2F;0 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%97%9D%E6%96%87%E8%B3%9E%E6%9E%90%E6%95%99%E8%82%B2%EF%BC%88%E8%97%9D%E6%96%87%E4%B8%AD%E5%BF%83-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">藝文賞析教育（藝文中心&#x2F;校定共同必修&#x2F;0 學分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E9%AB%94%E8%82%B2%EF%BC%88%E9%99%B3%E7%8E%AB%E4%BC%B6-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">大一體育（陳玫伶&#x2F;校定共同必修&#x2F;0 學分）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E9%AB%94%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">整體心得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%B5%82%E6%88%90%E7%B8%BE"><span class="nav-number">4.</span> <span class="nav-text">最終成績</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dave Kuo (HNO2)</p>
  <div class="site-description" itemprop="description">從演算法向外探索的旅程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HNO234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HNO234" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave910602@gmail.com" title="E-Mail → mailto:dave910602@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__hno2_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100010597599435" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100010597599435" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15884468/hno2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15884468&#x2F;hno2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgnLhMJuBFpRkGq6EUPzoxg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgnLhMJuBFpRkGq6EUPzoxg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/__hno2_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hno234.github.io/2021/06/20/%E4%BA%A4%E5%A4%A7%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dave Kuo (HNO2)">
      <meta itemprop="description" content="從演算法向外探索的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HNO2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          109-2 交大修課心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-20 11:15:44" itemprop="dateCreated datePublished" datetime="2021-06-20T11:15:44+08:00">2021-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-07-14 10:46:00" itemprop="dateModified" datetime="2021-07-14T10:46:00+08:00">2021-07-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這學期終於結束啦~ OwO<br>這個 blog 也放好久快發霉了，紀錄一下這學期修的課吧<br>喔對了，如果有人想參考我的 blog 選課的話，因為我的課表通常跟一般大一很不一樣（？），可以多去參考別人的</p>
<span id="more"></span>

<h1 id="主科"><a href="#主科" class="headerlink" title="主科"></a>主科</h1><h2 id="資料結構與物件導向程式設計（詹力韋-資工系大一下必修-3-學分）"><a href="#資料結構與物件導向程式設計（詹力韋-資工系大一下必修-3-學分）" class="headerlink" title="資料結構與物件導向程式設計（詹力韋/資工系大一下必修/3 學分）"></a>資料結構與物件導向程式設計（詹力韋/資工系大一下必修/3 學分）</h2><p>如同課名所示，就是 OOP+DS。據說有的班級亂搞到只教 DS 的，幸好這個班還算正常兩個都有教（？）<br>期中考以前教 OOP 部份，教一些 OOP 核心概念如封裝、繼承，然後用 C++ 實作那些概念。<br>有時候會扯一些跟 OOP 比較無關的 C++ 語言特性如指標、Namespace、Friend Function 等。<br>有些人可能會覺得不需要扯太多 C++ 語言特性，我是覺得還好啦，當作<a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/c-prog/%2F%40sysprog%2Fc-programming">你所不知道的 C 語言</a>來學也不錯。<br>只是期中考題目真的有點太刁鑽了 QQ，專門找一些 C++ 奇怪的寫法來考。全班平均 6X，幸好還有 85 以上。</p>
<p>DS 部份教了一些基礎資料結構（Stack、Queue、BST、AVL Tree、Graph 等等），順便帶一些圖論演算法如 DFS、BFS、MST、最短路。<br>大部份在高中時期都學過，就輕鬆非常多。這部份的考試題目也正常很多，基本上就是有念就有分。<br>不過有一點小小抱怨一下，他的圖論演算法複雜度都亂推阿 @@@，是很明顯就能找到錯的那種。</p>
<p>這學期有兩次大作業，OOP 跟 DS 各一個。<br>OOP 部份是要寫一個簡單的 Text-based RPG，我對寫遊戲沒啥興趣就算了（？）<br>DS 是實作排序、MST、最短路演算法加寫報告，花最多時間的果不其然就是寫報告 XDD</p>
<p>整體來說教的還算 OK 啦，只是要把超多內容塞到一個學期裡面教，所以隨時都在趕課就是。</p>
<h2 id="離散數學（葉宗泰-資工系大一下必修-3-學分）"><a href="#離散數學（葉宗泰-資工系大一下必修-3-學分）" class="headerlink" title="離散數學（葉宗泰/資工系大一下必修/3 學分）"></a>離散數學（葉宗泰/資工系大一下必修/3 學分）</h2><p>上課內容大概包含了邏輯、計數原理、集合論、圖論等等。整體難度偏水，最難的大概是生成函數跟線性遞迴。<br>上課從不點名，有自己做的講義，但是講課就是一直抄板書，而且跟講義內容完全不一樣。<br>而且這堂課是英文授課，但是老師英文似乎不太好，口齒也不太清晰。<br>有時候會點人上來回答問題，不過問的問題都偏水，所以好像也沒什麼人在理他就是。<br>話說雖然我跟某些人覺得難度偏水，考試題目難度非常不一。第一次期中考幾乎每個人都滿分（考卷還被人發現一堆錯），但是第二次期中考滿分 100 平均才 50 出頭。<br>有六次的作業，大概就是課本每個單元挑三至四題練習題，大部份練習題題目偏水。<br>整體來說教學品質算沒有非常好，不過老師好像也是第一次開這堂課，就算了吧。</p>
<h2 id="數位電路設計（范倫達-資工系大一下必修-3-學分）"><a href="#數位電路設計（范倫達-資工系大一下必修-3-學分）" class="headerlink" title="數位電路設計（范倫達/資工系大一下必修/3 學分）"></a>數位電路設計（范倫達/資工系大一下必修/3 學分）</h2><p>傳說中高職生會打爆高中生的科目（？）<br>上課內容首先提到 Boolean Algebra，然後提到各種邏輯閘做成的邏輯判斷電路。之後就是最重要的兩個元件 Latch 跟 Flip-Flop 及應用，最後提到一點 RAM 跟 ROM 的原理。整體來說算有點吃力，但是沒有到非常難。<br>這堂課其他班級要寫 Verilog，就這個老師會講 Verilog，但是完全沒有相關作業也完全不考。沒有作業，只有給推薦練習題而已。有三到四次的小考。<br>教授滿喜歡學生問問題的，也很喜歡跟學生互動。只是有時候會聊天聊到忘記顧進度。<br>講解方面倒是滿清晰的，可以把很複雜的觀念講的很清楚。<br>小考、期中、期末題目除了課本練習題以外，會考一些比較靈活的題目，但是基本上都是有念有分。<br>順帶一提，因為疫情的關係最後幾周是線上授課考試，這科的期末考抓作弊是抓最嚴的（</p>
<h2 id="物理二（李威儀-校定共同必修-4-學分）"><a href="#物理二（李威儀-校定共同必修-4-學分）" class="headerlink" title="物理二（李威儀/校定共同必修/4 學分）"></a>物理二（李威儀/校定共同必修/4 學分）</h2><p>跟上學期一樣是線上授課，固定時間回來考試。<br>跟上學期很涼很甜的課完全不一樣，論上課內容是本學期我覺得最難的科目，甚至覺得比其他主科難度高上一倍。<br>上課內容的話，前半大概就是先提到一些近代物理的發現，以及量子力學概論。下半學期是談如何把量子力學概念應用到半導體身上，和介紹一些半導體元件的運作原理。<br>不過如果以考題來說，因為很多都是他給的練習題和考古題，整體來說難度不高。<br>不過我覺得他很多公式推導都滿唬爛的，不過畢竟是概論性質就沒有太追究這一塊。公式推導幾乎沒考過，幾乎都是很直接的說明題。<br>至於有沒有學到東西嘛，我覺得還是有一點啦，不過感覺對做硬體的比較有幫助（？）</p>
<h2 id="數值方法（莊榮宏-資工系選修-3-學分）"><a href="#數值方法（莊榮宏-資工系選修-3-學分）" class="headerlink" title="數值方法（莊榮宏/資工系選修/3 學分）"></a>數值方法（莊榮宏/資工系選修/3 學分）</h2><p>這堂課主要是在講一些數學上無法完全解決的問題，如何用電腦運算算出近似值，例如說解非線性方程、各種函數的微積分。有時候會提到一些其他實用的東西像是用多項式逼近未知曲線、更快逼近函數的近似值等等。上課用老師自製的投影片，老師上課就是照講義講課，聲音非常的催眠 XDD<br>考試就是記那些方法來考試，會叫你手算很多算到會死的東西（可以用計算機）。會考證明題，證明題大概會佔整份考卷 30% 左右。<br>整體來說我是不太喜歡記那些方法啦，但是幸好老師題目也沒有非常刁鑽，只要記得那些演算法不要粗心算錯就會有分（對啦我就是很容易粗心算錯啦 QQ）<br>喔對了，這堂課一個很大的特色是會講很多你微積分/線代課學到的東西怎麼優化，所以非常吃微積分跟線代（尤其微積分），微積分被當的千萬不要修這堂課（（<br>之後可能會在這個 Blog 貼一些這堂課學到的東西 XD</p>
<h2 id="競技程式設計一（謝旻錚-資工系選修-3-學分）"><a href="#競技程式設計一（謝旻錚-資工系選修-3-學分）" class="headerlink" title="競技程式設計一（謝旻錚/資工系選修/3 學分）"></a>競技程式設計一（謝旻錚/資工系選修/3 學分）</h2><p>卡車開的課欸ww<br>其實我選這堂課八成只是為了符合學校的畢業需求（？），畢竟競程是我高中主業，我去修對我幫助不大？<br>我也都沒去上課，好像就是教 Greedy、圖論、DP 那些。兩次大考試也是沒什麼意外的都滿分（只是期末挑了一題 CF rating 2800 的題目，幸好我看過那題題解 XDD）。期中考難度大概就是基礎演算法，期末考難度大概到線段樹、BIT、位元 DP。</p>
<h2 id="人工智慧概論（陳奕廷-資工系選修-旁聽）"><a href="#人工智慧概論（陳奕廷-資工系選修-旁聽）" class="headerlink" title="人工智慧概論（陳奕廷/資工系選修/旁聽）"></a>人工智慧概論（陳奕廷/資工系選修/旁聽）</h2><p>因為開學時期的一些亂流所以就變旁聽了（？）<br>不過我也滿慶幸那時候是旁聽的，因為我後來發現 26 學分我應付不過來 XDD<br>因為是旁聽就不付修課心得啦，我後面都沒去上課（X）</p>
<h1 id="其他科目"><a href="#其他科目" class="headerlink" title="其他科目"></a>其他科目</h1><h2 id="音樂概論（宋育任-通識-2-學分）"><a href="#音樂概論（宋育任-通識-2-學分）" class="headerlink" title="音樂概論（宋育任/通識/2 學分）"></a>音樂概論（宋育任/通識/2 學分）</h2><p>aka 古典音樂史概論，大部份時間都是在介紹一些著名音樂家和著名作品（大部份都是幾乎每個人都聽過那種）。<br>除了剛開學幾周會介紹人聲跟樂器以外不太會碰樂理。<br>偶爾會聊到一些作曲家或演奏家的小故事，跟老師之前讀音樂系的時候的趣事，當作去聽故事也不錯。<br>考試幾乎都是音樂題，就是放一段上課講過的音樂，問曲名跟作曲家。<br>期末會有一份報告是要去現場聽音樂會，但是因為疫情，這次老師特別開放聽線上音樂會。期末考因為疫情，改成另外一份報告。<br>整體來說算有趣啦，只是考試要稍微準備一下，因為有些曲目跟樂器真的聽起來很像 XD</p>
<h2 id="進階英文聽力與寫作（郭詩芝-校定共同必修-2-學分）"><a href="#進階英文聽力與寫作（郭詩芝-校定共同必修-2-學分）" class="headerlink" title="進階英文聽力與寫作（郭詩芝/校定共同必修/2 學分）"></a>進階英文聽力與寫作（郭詩芝/校定共同必修/2 學分）</h2><p>跟 PTT 上的說法完全不同（？），這堂是超級硬的英文課，作業偏多考試也小難。<br>作業部份每周要預習一個單元，並且提出兩個值得思考的申論題 + 你的看法，單純的 Yes/No Question 或有標準答案的題目是會被打槍的。有時候可能會隨機點人上來分享你的申論題。<br>會有 6-7 次的寫作練習，可能在課堂上寫或當回家作業，每次字數 200-400 字不一而定。<br>考試部份，期中/Quiz（今年因為疫情沒有 Quiz）就是一般的英文考試+英聽，會從課本裡面出題，我沒預習所以爆慘 QQ<br>期末會丟很多時事影片，一部影片大概一個小時，叫你挑一部影片看完以後演講十分鐘。（今年因為疫情改丟演講影片）<br>不過感覺老師是真心想要培育學生，讓英文變成一輩子帶的走的能力。此外老師也很強調思辨能力，有時候會針對時事跟同學討論想法，像他就聊過大陸限鳳梨進口跟疫苗之亂 XDD<br>整體來說我覺得他是一個好老師啦，看起來有點嚴肅，其實對學生都滿 Nice 的。</p>
<h2 id="服務學習一（張永儒-校定共同必修-0-學分）"><a href="#服務學習一（張永儒-校定共同必修-0-學分）" class="headerlink" title="服務學習一（張永儒/校定共同必修/0 學分）"></a>服務學習一（張永儒/校定共同必修/0 學分）</h2><p>學期一開始會有很多選項給你選，有打掃、安養院照護、資工生活影片製作、開源軟體推廣等等。<br>我是選校園 FAQ，簡單來說就是幫校園 bot 蒐集資料，每個禮拜交固定數量的資料上去。<br>基本上就是苦力活，很多資料都超級難找。可能有個好處是可以熟悉一個你之前完全不熟的科系，像我現在就熟管科系在幹嘛（X）<br>喔還有會叫你去聽兩場服學演講，大概就是請人分享一些志工服務的經驗。</p>
<h2 id="生涯規劃及導師時間（孫春在-校定共同必修-0-學分）"><a href="#生涯規劃及導師時間（孫春在-校定共同必修-0-學分）" class="headerlink" title="生涯規劃及導師時間（孫春在/校定共同必修/0 學分）"></a>生涯規劃及導師時間（孫春在/校定共同必修/0 學分）</h2><p>本學期最討厭的課。<br>平心而論中間穿插的演講有些不錯，像之前有一堂課講說如何做一個好的 Presentation 我就覺得還不錯。<br>但是這學期除了演講以外還多了兩項意義不明的作業。其中一項是粉專經營，這個我還可以接受，畢竟推銷自我還是滿重要的。<br>但是另一個是用麥塊蓋理想校園，這個我就完全不知道意義在哪了，可能是想要推學生進麥塊坑（</p>
<h2 id="藝文賞析教育（藝文中心-校定共同必修-0-學分）"><a href="#藝文賞析教育（藝文中心-校定共同必修-0-學分）" class="headerlink" title="藝文賞析教育（藝文中心/校定共同必修/0 學分）"></a>藝文賞析教育（藝文中心/校定共同必修/0 學分）</h2><p>跟上學期一樣是三展一演，只是今年因為疫情可以接受四展，且可以貼現上展覽，沒啥好說的。</p>
<h2 id="大一體育（陳玫伶-校定共同必修-0-學分）"><a href="#大一體育（陳玫伶-校定共同必修-0-學分）" class="headerlink" title="大一體育（陳玫伶/校定共同必修/0 學分）"></a>大一體育（陳玫伶/校定共同必修/0 學分）</h2><p>就是打打排球、丟丟壘球、玩玩羽球桌球，也沒什麼好說的。</p>
<h1 id="整體心得"><a href="#整體心得" class="headerlink" title="整體心得"></a>整體心得</h1><p>這學期因為必修本來就多（一般學生必修有微積分、物理、OOP、離散、數電、英文），再加上四個零學分的科目，這學期感覺特別累，有種時間被偷走的感覺。<br>在學期中的時候常常都是一邊抱怨「為什麼我要做這個垃圾作業」一邊含淚繼續做的。<br>不過中間還是有很多開心的部份，像是跟同儕一起修課，各種校外活動像是 YTP 專案、ICPC 團練、AIS3 等等。<br>希望這大學四年不要白費。</p>
<h1 id="最終成績"><a href="#最終成績" class="headerlink" title="最終成績"></a>最終成績</h1><p><img src="/images/109_2grades.png" alt="109-2 學期成績"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NCTU-NYCU/" rel="tag"># NCTU/NYCU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/19/%E6%96%B0-blog-%E9%87%8D%E6%96%B0%E9%96%8B%E5%BC%B5%EF%BC%81/" rel="prev" title="新 blog 重新開張！">
                  <i class="fa fa-chevron-left"></i> 新 blog 重新開張！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/23/kotlin-coroutine/" rel="next" title="Kotlin coroutine 概述（施工中）">
                  Kotlin coroutine 概述（施工中） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Kuo (HNO2)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
