<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hno234.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="這學期嘗試只修 19 學分，以及新的時間規劃。我覺得雖然還是很忙，但是感覺自己的生活是真的有在改變。">
<meta property="og:type" content="article">
<meta property="og:title" content="110-2 陽明交大修課心得">
<meta property="og:url" content="https://hno234.github.io/2022/06/27/110-2-NYCU/index.html">
<meta property="og:site_name" content="HNO2&#39;s Blog">
<meta property="og:description" content="這學期嘗試只修 19 學分，以及新的時間規劃。我覺得雖然還是很忙，但是感覺自己的生活是真的有在改變。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/uZnTWoY.png">
<meta property="article:published_time" content="2022-06-27T09:08:11.000Z">
<meta property="article:modified_time" content="2022-08-15T15:06:22.133Z">
<meta property="article:author" content="Dave Kuo (HNO2)">
<meta property="article:tag" content="NCTU&#x2F;NYCU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/uZnTWoY.png">


<link rel="canonical" href="https://hno234.github.io/2022/06/27/110-2-NYCU/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://hno234.github.io/2022/06/27/110-2-NYCU/","path":"2022/06/27/110-2-NYCU/","title":"110-2 陽明交大修課心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>110-2 陽明交大修課心得 | HNO2's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HNO2's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E7%A7%91"><span class="nav-number">1.</span> <span class="nav-text">主科</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%B5%84%E7%B9%94%EF%BC%88%E8%94%A1%E6%B7%B3%E4%BB%81-%E8%B3%87%E5%B7%A5%E7%B3%BB%E5%A4%A7%E4%BA%8C%E4%B8%8B%E5%BF%85%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">計算機組織（蔡淳仁&#x2F;資工系大二下必修&#x2F;3 學分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9%E3%80%81%E4%BD%9C%E6%A5%AD%E3%80%81%E8%80%83%E8%A9%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">上課內容、作業、考試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">1.1.2.</span> <span class="nav-text">心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E6%A6%82%E8%AB%96%EF%BC%88%E9%99%B3%E5%A5%95%E5%BB%B7-%E8%B3%87%E5%B7%A5%E7%B3%BB%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">人工智慧概論（陳奕廷&#x2F;資工系選修&#x2F;3 學分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9%E3%80%81%E4%BD%9C%E6%A5%AD%E3%80%81%E8%80%83%E8%A9%A6-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">上課內容、作業、考試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%84%E5%90%88%E6%95%B8%E5%AD%B8%EF%BC%88%E9%AB%98%E5%AD%9F%E9%A7%BF-%E8%B3%87%E5%B7%A5%E7%B3%BB%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">組合數學（高孟駿&#x2F;資工系選修&#x2F;3 學分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9%E3%80%81%E4%BD%9C%E6%A5%AD%E3%80%81%E8%80%83%E8%A9%A6-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">上課內容、作業、考試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%E7%B3%BB%E7%B5%B1%E6%A6%82%E8%AB%96%EF%BC%88%E6%9B%BE%E6%84%8F%E5%84%92-%E8%B3%87%E5%B7%A5%E7%B3%BB%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">資料庫系統概論（曾意儒&#x2F;資工系選修&#x2F;3 學分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9%E3%80%81%E4%BD%9C%E6%A5%AD%E3%80%81%E8%80%83%E8%A9%A6-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">上課內容、作業、考試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E6%BC%94%E7%AE%97%E6%B3%95%E7%90%86%E8%AB%96%E5%9F%BA%E7%A4%8E%EF%BC%88%E8%94%A1%E9%8C%AB%E9%88%9E-%E8%B3%87%E7%A7%91%E5%B7%A5%E7%A2%A9%E9%81%B8%E4%BF%AE-3-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">機器學習演算法理論基礎（蔡錫鈞&#x2F;資科工碩選修&#x2F;3 學分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9%E3%80%81%E4%BD%9C%E6%A5%AD%E3%80%81%E8%80%83%E8%A9%A6-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">上課內容、作業、考試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">心得</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A7%91%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">其他科目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E8%88%87%E5%89%B5%E6%84%8F%E6%80%9D%E8%80%83%EF%BC%88%E5%9A%B4%E5%81%89%E5%93%B2%E3%80%81%E9%A1%A7%E9%86%AB%E8%8F%AF%E3%80%81%E5%9A%B4%E5%A6%82%E7%8E%89%E3%80%81%E6%9E%97%E6%98%A0%E5%BD%A4%E3%80%81%E6%A5%8A%E5%85%83%E5%82%91-%E9%80%9A%E8%AD%98-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">批判與創意思考（嚴偉哲、顧醫華、嚴如玉、林映彤、楊元傑&#x2F;通識&#x2F;2 學分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9%E3%80%81%E4%BD%9C%E6%A5%AD%E3%80%81%E8%80%83%E8%A9%A6-5"><span class="nav-number">2.1.1.</span> <span class="nav-text">上課內容、作業、考試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-5"><span class="nav-number">2.1.2.</span> <span class="nav-text">心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%8B%B1%E6%96%87%EF%BC%88%E6%9D%8E%E9%BA%A5%E5%BE%B7-%E6%A0%A1%E5%AE%9A%E5%85%B1%E5%90%8C%E5%BF%85%E4%BF%AE-2-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">科技英文（李麥德&#x2F;校定共同必修&#x2F;2 學分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9%E3%80%81%E4%BD%9C%E6%A5%AD%E3%80%81%E8%80%83%E8%A9%A6-6"><span class="nav-number">2.2.1.</span> <span class="nav-text">上課內容、作業、考試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-6"><span class="nav-number">2.2.2.</span> <span class="nav-text">心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%94%E8%82%B2%EF%BC%8D%E6%A1%8C%E7%90%83%E7%94%B2%EF%BC%88%E6%B8%B8%E9%B3%B3%E8%8A%B8-%E9%AB%94%E8%82%B2%EF%BC%8D%E6%A1%8C%E7%90%83%E7%94%B2-0-%E5%AD%B8%E5%88%86%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">體育－桌球甲（游鳳芸&#x2F;體育－桌球甲&#x2F;0 學分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AA%B2%E5%85%A7%E5%AE%B9%E3%80%81%E4%BD%9C%E6%A5%AD%E3%80%81%E8%80%83%E8%A9%A6-7"><span class="nav-number">2.3.1.</span> <span class="nav-text">上課內容、作業、考試</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97-7"><span class="nav-number">2.3.2.</span> <span class="nav-text">心得</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E9%AB%94%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">整體心得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%B5%82%E6%88%90%E7%B8%BE"><span class="nav-number">4.</span> <span class="nav-text">最終成績</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dave Kuo (HNO2)</p>
  <div class="site-description" itemprop="description">從演算法向外探索的旅程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HNO234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HNO234" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave910602@gmail.com" title="E-Mail → mailto:dave910602@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__hno2_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100010597599435" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100010597599435" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15884468/hno2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15884468&#x2F;hno2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgnLhMJuBFpRkGq6EUPzoxg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgnLhMJuBFpRkGq6EUPzoxg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/__hno2_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hno234.github.io/2022/06/27/110-2-NYCU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dave Kuo (HNO2)">
      <meta itemprop="description" content="從演算法向外探索的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HNO2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          110-2 陽明交大修課心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-27 17:08:11" itemprop="dateCreated datePublished" datetime="2022-06-27T17:08:11+08:00">2022-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-15 23:06:22" itemprop="dateModified" datetime="2022-08-15T23:06:22+08:00">2022-08-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這學期嘗試只修 19 學分，以及新的時間規劃。我覺得雖然還是很忙，但是感覺自己的生活是真的有在改變。</p>
<span id="more"></span>

<h1 id="主科"><a href="#主科" class="headerlink" title="主科"></a>主科</h1><h2 id="計算機組織（蔡淳仁-資工系大二下必修-3-學分）"><a href="#計算機組織（蔡淳仁-資工系大二下必修-3-學分）" class="headerlink" title="計算機組織（蔡淳仁/資工系大二下必修/3 學分）"></a>計算機組織（蔡淳仁/資工系大二下必修/3 學分）</h2><h3 id="上課內容、作業、考試"><a href="#上課內容、作業、考試" class="headerlink" title="上課內容、作業、考試"></a>上課內容、作業、考試</h3><p>課程主要是教一些電腦底層的硬體相關概念與實作方式。會從組合語言開始教，之後會提到 Single issue processor 怎麼運作，最後會提到一點 Memory 跟 Parallel computing 相關的議題。<br>作業有 5 次，主要是用 Verilog 逐步實作一個簡單的 Single issue processor。<br>考試有分紙筆測驗和上機考試，紙筆測驗就是期中和期末考，上機是和作業內容差不多的東西。原本上機有兩次，但是期末那次因為疫情改成一個佔 15% 的大作業。</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>剛開學的時候就有聽說這個老師的期中期末考很難，再加上他是英文授課，所以很多原先被分配到這個老師的都在開學跳槽到另外兩個老師去了。</p>
<p>老師的口音滿特別的，加上英文以後會有點吃力，但是感覺的出來老師的英文還不錯。老師每次上課都感覺滿認真的，上課會用很多實例佐證教的東西，下課也會很認真的回答同學的問題。每次問他問題都能獲得一些新的想法。</p>
<p>作業的部份我覺得滿可怕的，因為助教給的測試資料給的沒有很多，所以交出去以後往往都是 100 分和 0 分的區別，我有一次作業就是這樣變 0 分的 QQ。不過感覺的出來到後期愈來愈多人懶得寫作業了，到最後一次甚至只有 10 個人拿到分數。</p>
<p>至於傳說中很難的考試，就數據來看是真的滿難的，期中平均 30 分左右，期末平均甚至不到 30。感覺兩次的難點不一樣：期中考是細節很多，而期末考是出的很活，幾乎沒出課本題。最後總分大暴調，我原始成績 68.95 被調到 95 分。不過也感覺的出來老師改考卷也滿認真的，就算是錯的答案老師也會很認真的告訴你這個答案為什麼錯。</p>
<p>總之我覺得他是一個滿認真的老師，也感覺的出來他的確想帶給學生一些東西：在期中考災難以後，老師就說考試最重要的還是能不能從中學到一些東西，才能讓你在以後變成一個更好的工程師。感覺很多人在作業跟考試的摧殘之下退選了吧 QQ，不過我覺得只要有認真努力，還是可以在最後拿到還不錯的分數。</p>
<h2 id="人工智慧概論（陳奕廷-資工系選修-3-學分）"><a href="#人工智慧概論（陳奕廷-資工系選修-3-學分）" class="headerlink" title="人工智慧概論（陳奕廷/資工系選修/3 學分）"></a>人工智慧概論（陳奕廷/資工系選修/3 學分）</h2><h3 id="上課內容、作業、考試-1"><a href="#上課內容、作業、考試-1" class="headerlink" title="上課內容、作業、考試"></a>上課內容、作業、考試</h3><p>課程主要就是講人工智慧在幹嘛，以及（傳統上）人工智慧解決問題的方式，例如神經網路、Supervised/Unsupervised/Reinforcement Learning、Searching、Bayesian Network 等等，也有提一些應用。會帶到一點點數學運算，但是都不會太深。<br>沒有期中期末考。作業有 5 次，大概就是實作上課教的東西，作業內容分別是 Supervised Learning、Path finding、Pruning、Reinforcement Learning 跟 Bayesian Network。主要都是要你寫部份 Python code，以及寫一份報告。期末有一次期末專題，佔總分 40%。</p>
<h3 id="心得-1"><a href="#心得-1" class="headerlink" title="心得"></a>心得</h3><p>我去年有去旁聽，但是那時候到後期因為時間因素就放掉了。老師人滿好的，講的英文也很容易理解。</p>
<p>作業的部份我覺得只有 RL 那一次比較困難，那一次我每個部份寫完都有問題，甚至一度覺得自己很爛、不會寫程式什麼的。但是到後來都會發現只是智障 bug，我也從中體悟到，不只寫程式，在任何環節遇到問題的時候，沉著應對才是應該要做的事。</p>
<p>可能是因為 AI 最近比較熱門 (?)，所以期末的時候有請人來專題演講，我覺得還不錯，希望別的課也能增加類似這種課程。</p>
<p>期末 Project 題目可以自選，不過我自己感覺我期末 Project 做的爛爛的，等等會有檢討。</p>
<p>不過我也感覺他教的東西畢竟多，所以就沒辦法講的很深入，觀念也不是很扎實，透過實作也無法知道他實際上能解決什麼問題。不過感覺這本來就是一個啟蒙課程，能夠對 AI 有個 big picture 吧。</p>
<h2 id="組合數學（高孟駿-資工系選修-3-學分）"><a href="#組合數學（高孟駿-資工系選修-3-學分）" class="headerlink" title="組合數學（高孟駿/資工系選修/3 學分）"></a>組合數學（高孟駿/資工系選修/3 學分）</h2><h3 id="上課內容、作業、考試-2"><a href="#上課內容、作業、考試-2" class="headerlink" title="上課內容、作業、考試"></a>上課內容、作業、考試</h3><p>課程除了離散數學的延伸以外，還帶到了一些更進階的主題例如隨機、圖論演算法等等。<br>有 6 次手寫作業跟 3 個程式作業。手寫作業大概是每次 4-5 題，程式作業主要是實作圖論演算法（二分圖匹配跟 flow）。<br>考試就是單純的期中期末考。</p>
<h3 id="心得-2"><a href="#心得-2" class="headerlink" title="心得"></a>心得</h3><p>先論課程，我覺得我學到的遠比課程表上的少。因為老師好像是第一次開這堂課，很多教材都還沒準備好，所以老師刪了滿多內容的。剩下的東西不是本來打競程就會就是上學期隨機演算法聽過，不過例子倒是都沒看過。課程難度我認為應該在資工系算難。然後課程是預錄影片，課堂時間是給你寫作業跟問問題的 (也可以不去，大部份人都沒有去)。</p>
<p>作業部份的話，這堂課除了名義上的助教以外，還有修課生中自願來改作業的人。交給他們改作業當然會有一些問題，所以老師跟助教最後好像還是會稍微看一下 (?)。然後他有一個評選優良作業的制度，由那些自願改作業的自己選出來。我一次都沒被選到，我猜是因為我通常寫的比較冗 (?)，然後我不太擅長寫紙本 (平常都是用 LaTeX 寫作業)，所以會一直塗改，偏偏整潔程度也算在評選標準的一部份。</p>
<p>期中期末難度就比課程簡單很多，很多都是作業題。期中期末好像都是助教改的就是了。</p>
<h2 id="資料庫系統概論（曾意儒-資工系選修-3-學分）"><a href="#資料庫系統概論（曾意儒-資工系選修-3-學分）" class="headerlink" title="資料庫系統概論（曾意儒/資工系選修/3 學分）"></a>資料庫系統概論（曾意儒/資工系選修/3 學分）</h2><h3 id="上課內容、作業、考試-3"><a href="#上課內容、作業、考試-3" class="headerlink" title="上課內容、作業、考試"></a>上課內容、作業、考試</h3><p>課程前半主要是在講資料庫跟資料庫系統在幹嘛，和 SQL 怎麼寫。後半講滿多東西的，有 ER model、Table 的分解、Table 實際儲存的資料結構 (有點像計組講的東西)以及加速處理詢問的演算法。最後有提到一點 No SQL 的東西。</p>
<p>考試就是期中期末考，期末因為疫情關係改成 e3 測驗 (第一次看到有老師用 e3 考重要考試的ww)</p>
<p>作業部份的話，前兩次主要是要用 AWS 建 PostgreSQL 的資料庫，最後則是期末專案。</p>
<h3 id="心得-3"><a href="#心得-3" class="headerlink" title="心得"></a>心得</h3><p>老師好像是這學期才來交大的 (?)，上課的口條還算清晰，只是講義的排版好像有點醜 (X)(不過那個好像是書商給的?)。有認真聽課應該聽的懂，但是沒認真聽課自己看會很痛苦。</p>
<p>考試部份，期中考是大量的手寫 SQL，寫的非常痛苦，期末就簡單很多。老師有說他出題的時候會希望全班平均在 80 左右，然後不會考考古。不過老師說他之後會考慮 SQL 會用上機的形式考，就看之後他會怎麼弄吧。</p>
<p>作業部份的話，前兩次都是給你 data 叫你建資料庫，有教學所以應該還算容易，只是第二次的 Table 處理真的有點煩 (有 200 多的 column)。最後期末 Project 因為有充份時間寫所以寫的還算滿意吧(<a target="_blank" rel="noopener" href="https://leetcode-recommender.herokuapp.com/">網址</a>)。</p>
<p>以課程內容來說是這學期修的課最簡單的。 (這學期完全沒有水課 QQ)</p>
<h2 id="機器學習演算法理論基礎（蔡錫鈞-資科工碩選修-3-學分）"><a href="#機器學習演算法理論基礎（蔡錫鈞-資科工碩選修-3-學分）" class="headerlink" title="機器學習演算法理論基礎（蔡錫鈞/資科工碩選修/3 學分）"></a>機器學習演算法理論基礎（蔡錫鈞/資科工碩選修/3 學分）</h2><h3 id="上課內容、作業、考試-4"><a href="#上課內容、作業、考試-4" class="headerlink" title="上課內容、作業、考試"></a>上課內容、作業、考試</h3><p>主要是教一些機器學習演算法背後的一些學習力保證之類的，例如 Model selection、SVM、Kernel、Ranking、Boosting、RL 等等。</p>
<p>作業大概是一周一次，每次 3-4 題左右，大概就是推導上課教的東西。有一次是程式作業不過不難。</p>
<p>會有期中考，期末則是報 paper。</p>
<h3 id="心得-4"><a href="#心得-4" class="headerlink" title="心得"></a>心得</h3><p>剛開學上課一兩周的時候就感覺這比上學期的隨機難很多，到處都在證明數學公式，有些甚至連資工系自己教的數學也都應付不來。很多時候我上課也聽不太懂，都是記下一些關鍵字以後，下課以後自己再去看講義跟課本的。</p>
<p>這學期改成每周複習上課教的東西以後，感覺在這科有看到很大的效果：至少跟上進度以後就能看懂題目在幹嘛，寫起來也比較容易。</p>
<p>期中考因為可以帶大抄的關係倒是滿簡單的，只要有跟進度應該不會太難。期末報 paper 倒是滿慘的，等等會有檢討。</p>
<h1 id="其他科目"><a href="#其他科目" class="headerlink" title="其他科目"></a>其他科目</h1><h2 id="批判與創意思考（嚴偉哲、顧醫華、嚴如玉、林映彤、楊元傑-通識-2-學分）"><a href="#批判與創意思考（嚴偉哲、顧醫華、嚴如玉、林映彤、楊元傑-通識-2-學分）" class="headerlink" title="批判與創意思考（嚴偉哲、顧醫華、嚴如玉、林映彤、楊元傑/通識/2 學分）"></a>批判與創意思考（嚴偉哲、顧醫華、嚴如玉、林映彤、楊元傑/通識/2 學分）</h2><h3 id="上課內容、作業、考試-5"><a href="#上課內容、作業、考試-5" class="headerlink" title="上課內容、作業、考試"></a>上課內容、作業、考試</h3><p>這是陽明開的通識課，前半學期講批判跟創意思考的一些技巧 (主要是批判思考)，後半講批判思考如何運用在生活中。</p>
<p>每次上課前會有影片跟課前討論的問題，上課就是討論那些問題。討論是全英文，主要就是講一講自己寫了什麼答案。期中期末要繳一份報告，也要用全英文寫。</p>
<h3 id="心得-5"><a href="#心得-5" class="headerlink" title="心得"></a>心得</h3><p>這堂課應該比很多英文課還要英文課，所以我覺得這堂課應該要叫「英文口說與寫作」(X)。不過這堂課一開始就有說英文程度不會影響到成績，但是如果英文太爛還是不建議選。</p>
<p>每次上課前大概花一個小時看影片 + 寫作業，討論的時候也可以聽聽看別人的意見，教的東西也算實用。</p>
<p>期中跟期末報告會稍微花一點時間，不過也還好，只是如果很抗拒英文寫作的還是要三思。</p>
<p>總之我覺得如果可以接受「全英文授課」和「每周都有作業」這堂課算又涼又甜，歡迎來修 XD。</p>
<h2 id="科技英文（李麥德-校定共同必修-2-學分）"><a href="#科技英文（李麥德-校定共同必修-2-學分）" class="headerlink" title="科技英文（李麥德/校定共同必修/2 學分）"></a>科技英文（李麥德/校定共同必修/2 學分）</h2><h3 id="上課內容、作業、考試-6"><a href="#上課內容、作業、考試-6" class="headerlink" title="上課內容、作業、考試"></a>上課內容、作業、考試</h3><p>主要是講一些最新的一些科技相關的一些知識跟英文詞彙。每堂課之前需要準備一個 1 min~1.5min 的 short talk，主要就是講一個跟該周主題相關的趣事。之後老師會放一些相關的影片跟準備一些問題要大家討論。</p>
<p>會有三次作業，主題分別是 E-mail writing, Technical report writing, Instructions and Procedures。最後會有一個期末 4 min 分組報告，是一個模擬的 Kick-starter proposal。</p>
<h3 id="心得-6"><a href="#心得-6" class="headerlink" title="心得"></a>心得</h3><p>跟上學期一樣上課氛圍很輕鬆，老師上課也滿幽默的。應該算夠涼，只是甜不甜就看個人造化了，作業有認真寫分數應該不會太難看。</p>
<h2 id="體育－桌球甲（游鳳芸-體育－桌球甲-0-學分）"><a href="#體育－桌球甲（游鳳芸-體育－桌球甲-0-學分）" class="headerlink" title="體育－桌球甲（游鳳芸/體育－桌球甲/0 學分）"></a>體育－桌球甲（游鳳芸/體育－桌球甲/0 學分）</h2><h3 id="上課內容、作業、考試-7"><a href="#上課內容、作業、考試-7" class="headerlink" title="上課內容、作業、考試"></a>上課內容、作業、考試</h3><p>跟上學期一樣講桌球的技巧。期中有一個測驗，期末因為疫情改成看比賽寫心得。</p>
<h3 id="心得-7"><a href="#心得-7" class="headerlink" title="心得"></a>心得</h3><p>就是普通的體育課，這個老師比大一那個老師好太多了zz。在那邊也認識了一些朋友。</p>
<h1 id="整體心得"><a href="#整體心得" class="headerlink" title="整體心得"></a>整體心得</h1><p>整學期下來，我感觸最多的反而不是學習的內容，而是學習的方法和心態的調整。</p>
<p>在學習的方法方面，我學到最多的是時間規劃和管理。剛開學的時候，我吸取以前失敗的經驗，不去硬性規定每個時段要做什麼，而是保留一點彈性，並且把晚上的時間留給自己放鬆，做和課業無關的事情。這個規劃在期中以前有著不錯的成效：至少能夠讓我很輕易的跟上進度。</p>
<p>但是到了學期後半，作業量愈來愈多，這個規劃也就漸漸的失效。而這也從兩大挫敗的經驗中看出端倪：首先大概是 5 月多的時候聽聞很多人都已經找好專題的指導教授了，我卻壓根沒去思考這件事；再來是 6 月的時候被海量的作業拖垮，導致 AI 的期末 Project 和 ML 的報 paper 都表現欠佳。而這兩點都導向了一個之前沒注意過的問題：就是我沒有提早規劃。這兩點也點醒了我，不應該只是硬性的照著計劃表走，而是<strong>動態的</strong>依照作業量規劃接下來要做的事。不論現在的外務是多還是少，都應該花點時間規劃未來，才算是忙的有意義。</p>
<p>學習方法方面我還有另一個感覺，那就是積極 reach out to 他人，不要凡事就想著埋頭苦幹。這點我現在還不是做的很好，但是還是一個未來能精進的目標吧。</p>
<p>在心態調整方面，我在以前很容易因為別人的能力比我強而到挫敗，結果這種挫敗感阻塞了我學新東西的熱忱，陷入了一個無限循環。雖然在外人眼裡我可能有 ICPC 等優良表現，但是這樣一直心情不好下去對未來的生涯也不太好，感覺自己進來以後也沒有學到比預期多的東西。幸好這學期有每周和同學和心理師聊過以後，我發現很多時候都只需要專注於自己的進步就好了，如果有看到自己不會的東西，就感謝他讓自己多一個東西可以學。這個心態也逐漸讓我克服了多年以來自信心不足的問題，雖然現在有時候還是會煩惱，不過至少不會讓這些煩惱大量影響生活品質，這樣就很好了。</p>
<p>總之順利在 16/19 學分英文授課(X)的學期中順利活下來了，接下來三上都是一堆硬課，就趁暑假好好努力吧！</p>
<h1 id="最終成績"><a href="#最終成績" class="headerlink" title="最終成績"></a>最終成績</h1><p><img src="https://i.imgur.com/uZnTWoY.png"></p>
<p>好欸 4.3</p>
<p>不過其實我覺得也有些運氣成份就是了（</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NCTU-NYCU/" rel="tag"># NCTU/NYCU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/28/109-1-NYCU/" rel="prev" title="109-1 交大修課心得">
                  <i class="fa fa-chevron-left"></i> 109-1 交大修課心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/24/2022-toefl/" rel="next" title="首戰 TOEFL iBT 心得和檢討">
                  首戰 TOEFL iBT 心得和檢討 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Kuo (HNO2)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
