<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hno234.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="因為 AIS3 Pre-exam 賽到前 75 名就來參加ㄌ今年第一次參加，但是很可惜因為前幾個月台灣疫情爆炸，所以只能參加線上課程 QwQ">
<meta property="og:type" content="article">
<meta property="og:title" content="AIS3 2021">
<meta property="og:url" content="https://hno234.github.io/2021/08/01/ais3-2021/index.html">
<meta property="og:site_name" content="HNO2&#39;s Blog">
<meta property="og:description" content="因為 AIS3 Pre-exam 賽到前 75 名就來參加ㄌ今年第一次參加，但是很可惜因為前幾個月台灣疫情爆炸，所以只能參加線上課程 QwQ">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hno234.github.io/images/ais3-meme-1.jpg">
<meta property="og:image" content="https://hno234.github.io/images/ais3-meme-2.png">
<meta property="og:image" content="https://hno234.github.io/images/ais3-meme-3.jpg">
<meta property="og:image" content="https://hno234.github.io/images/ais3-meme-4.jpg">
<meta property="og:image" content="https://hno234.github.io/images/ais3-meme-5.png">
<meta property="article:published_time" content="2021-08-01T09:46:12.000Z">
<meta property="article:modified_time" content="2021-08-02T08:58:33.734Z">
<meta property="article:author" content="Dave Kuo (HNO2)">
<meta property="article:tag" content="資安&#x2F;CTF">
<meta property="article:tag" content="營隊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hno234.github.io/images/ais3-meme-1.jpg">


<link rel="canonical" href="https://hno234.github.io/2021/08/01/ais3-2021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://hno234.github.io/2021/08/01/ais3-2021/","path":"2021/08/01/ais3-2021/","title":"AIS3 2021"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AIS3 2021 | HNO2's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HNO2's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AA%B2%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">1.</span> <span class="nav-text">課程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E5%A0%82%E8%AA%B2%E7%B2%BE%E8%8F%AF"><span class="nav-number">1.1.</span> <span class="nav-text">各堂課精華</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AA%B2%E5%A4%96%EF%BC%88%EF%BC%9F%EF%BC%89%E6%B4%BB%E5%8B%95"><span class="nav-number">2.</span> <span class="nav-text">課外（？）活動</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%88%E9%A1%8C%E8%A3%BD%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">專題製作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%A3%E4%BA%8B"><span class="nav-number">4.</span> <span class="nav-text">趣事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E5%BF%83%E5%BE%97"><span class="nav-number">5.</span> <span class="nav-text">小心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dave Kuo (HNO2)</p>
  <div class="site-description" itemprop="description">從演算法向外探索的旅程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HNO234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HNO234" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave910602@gmail.com" title="E-Mail → mailto:dave910602@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__hno2_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100010597599435" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100010597599435" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15884468/hno2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15884468&#x2F;hno2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgnLhMJuBFpRkGq6EUPzoxg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgnLhMJuBFpRkGq6EUPzoxg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/__hno2_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hno234.github.io/2021/08/01/ais3-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dave Kuo (HNO2)">
      <meta itemprop="description" content="從演算法向外探索的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HNO2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AIS3 2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-01 17:46:12" itemprop="dateCreated datePublished" datetime="2021-08-01T17:46:12+08:00">2021-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-08-02 16:58:33" itemprop="dateModified" datetime="2021-08-02T16:58:33+08:00">2021-08-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>因為 AIS3 Pre-exam 賽到前 75 名就來參加ㄌ<br>今年第一次參加，但是很可惜因為前幾個月台灣疫情爆炸，所以只能參加線上課程 QwQ</p>
<span id="more"></span>

<h1 id="課程安排"><a href="#課程安排" class="headerlink" title="課程安排"></a>課程安排</h1><p>跟往年一樣會分好幾組上課。<br>今年是分網頁安全 W、軟體安全 S、關鍵基礎設施安全 C、企業雲端安全 E、鑑識與情資安全 F。<del>少了國家安全據說某些人很爽</del><br>我選軟體是因為我 Web 爛到炸，其他看不出來是什麼就填了<br>結果 S 組是所有組別最少組的，而且有些人放棄，最後剩 4 組軟體<br>有一個原因是今年有分甄選跟 Pre-exam，據說網頁跟軟體組只有 Pre-exam 的能選（雖然我覺得其他三組難很多）</p>
<p>今年上課方式是前一天半是每個組的必修課（1.5 hr），所有組別都要參加；後面兩天半是選修課（3 hr），一定要修自己組別的必修，其他可以隨便選。最後 1~2 天是專題討論。<br>我選修是盡量都選 W/S，有一天下午沒有這兩個選項就去選 E。<br>結果 S/E 部份還算可以，Web 還是沒學到教訓，最後一堂完全聽不懂RRR<br>必修課幾乎都是聽演講沒什麼實作，然後 C/E 就被逼食一堆沒聽過的名詞了，超難。</p>
<h2 id="各堂課精華"><a href="#各堂課精華" class="headerlink" title="各堂課精華"></a>各堂課精華</h2><p>詳細的內容 <del>未公開的</del> 共筆有，這邊就只紀錄每堂課給我的印象</p>
<ul>
<li>C 必修：第一堂課就被逼食一堆名詞，有講如何從外網打到一些設施如核電廠。我還是覺得這是 5 個類別裏面最恐怖的</li>
<li>E 必修：好像有介紹 CVE 等等是什麼，以及紅藍隊演練的時候都怎麼練的</li>
<li>F 必修：講師強調從 CTF 轉來可以轉來當威脅情資分析師，這個組的專題幾乎都是在分析特定惡意程式後來報告</li>
<li>W 必修：這堂比較像選修課，是講一個 Unsafe deserialization 的 CVE，覺得滿酷的</li>
<li>S 必修：這堂比較偏 CTF→職場 的經驗分享，講師也有給滿多心靈雞湯的 <del>雖然沒有之後課程多</del></li>
<li>E 選修一：這堂主要在講一些企業用 GCP/AWS 的時候不適當的設定造成的漏洞，還給了一個網站來打（X）逼食 AWS 產品設定（O）</li>
<li>W 選修一：好像在講 Proxy 跟後端設定沒協調好的時候可能造成的漏洞，至少還知道他在幹嘛</li>
<li>W 選修二：前面講的完全聽不懂的課就算ㄌ</li>
<li>S 選修一、二：這兩堂是連在一起講的，講 Ghidra 如何在實務上分析惡意程式。課堂上有拿 Wanna Cry、shadowhammer 等知名惡意程式來分析。<del>然後講師都是 IDA 派的</del></li>
</ul>
<h1 id="課外（？）活動"><a href="#課外（？）活動" class="headerlink" title="課外（？）活動"></a>課外（？）活動</h1><p>不是上課/專題時間就算課外活動。今年前三天晚上分別是破冰、企業宣傳、Orange 的演講<br>破冰是玩用聲調猜字，結果每一組都出超難，很多都是用手機按出來的，破冰直接變冷凍 =w=</p>
<p>企業宣傳就是希望要找工作的能找到職缺，只是我未來應該不會靠資安吃飯就算了<br>喔還有之前 AIS3 的校友演講，也是心靈雞湯時間</p>
<p>Orange 演講就是偏聊天性質，在講他學資安的心路歷程，也回答了 100 多個問題開台開到 10 點多真的超用心的RRRR <del>很多問題明顯來亂的</del></p>
<h1 id="專題製作"><a href="#專題製作" class="headerlink" title="專題製作"></a>專題製作</h1><p>據說以往分組是到營隊再抽籤決定，但是今年是一開始就分好了。<br>我們這組原本有 4 個人，後來其中一個莫名消失就剩 3 個了，分別是一個清大同屆跟一個交大新生。<br>都清交的聊起來共同話題就很多啦，從測試連線那天就聊的滿開心的 <del>雖然我那時候沒麥克風</del><br>專題討論的時候因為 <del>IDA 派的</del> 講師們一直推 Ghidra 相關的東西，隊友就提議要做 Ghidra 的 Win32 API 查詢插件<br>最後幾天都一直在查 Ghidra Plugin，因為我們 3 個都沒有 Java 開發經驗所以寫的很痛苦<br>但是我一個組員直接挖 Ghidra 的原始碼拼出一個 Analyzer，超強 &lt;(_ _)&gt;<br>然後我全部就寫完一個 GUI 就沒了，全程混分 QQ<br>最後還莫名撈到一個最佳專題（每組挑 2 個，這時候軟安只有 4 組的優勢就出現了（X））<br>如果有人想看應該在<a target="_blank" rel="noopener" href="https://github.com/XYFC128/GhidraLookup">這裡</a></p>
<h1 id="趣事"><a href="#趣事" class="headerlink" title="趣事"></a>趣事</h1><p>在活動開始以前主辦通知我地址有誤要修正，我跟主辦確認之後發現沒錯，所以看起來他判斷地址的方式是主觀判斷（？）<br>然後他還留了一句「看起來是個熱鬧的地方，外送應該會到吧」，那時候就開玩笑說他該不會要送食物來<br>結果第一天主辦真的說要送食物了，快笑死 XDDD<br>最後其實也只有拿到一杯飲料而已（</p>
<p>喔還有今年一個非常奇妙的活動是支援前線，總之就是一個要送食物的活動，結果很多人都覺得那個活動超煩就不理主辦ㄌ（據說某些組的參與興致很高）</p>
<h1 id="小心得"><a href="#小心得" class="headerlink" title="小心得"></a>小心得</h1><p>今年只能說本身實力不夠好吧，所以收穫其實沒有想像中多，希望明年能夠再去一次收穫更多回來。</p>
<p>最後附幾張梗圖來總結</p>
<p><img src="/images/ais3-meme-1.jpg"><br><img src="/images/ais3-meme-2.png"><br><img src="/images/ais3-meme-3.jpg"><br><img src="/images/ais3-meme-4.jpg"><br><img src="/images/ais3-meme-5.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B3%87%E5%AE%89-CTF/" rel="tag"># 資安/CTF</a>
              <a href="/tags/%E7%87%9F%E9%9A%8A/" rel="tag"># 營隊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/23/kotlin-coroutine/" rel="prev" title="Kotlin coroutine 概述（施工中）">
                  <i class="fa fa-chevron-left"></i> Kotlin coroutine 概述（施工中）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/02/linux-commands/" rel="next" title="Linux Commands Cheat Sheet（施工中）">
                  Linux Commands Cheat Sheet（施工中） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Kuo (HNO2)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
