<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hno234.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="期中考剛考完所以作業量有稍微少一點，不過還是沒有很輕鬆 QQ">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 Week 15">
<meta property="og:url" content="https://hno234.github.io/2022/04/17/week15-2022/index.html">
<meta property="og:site_name" content="HNO2&#39;s Blog">
<meta property="og:description" content="期中考剛考完所以作業量有稍微少一點，不過還是沒有很輕鬆 QQ">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-04-17T14:42:38.000Z">
<meta property="article:modified_time" content="2022-04-17T15:43:45.897Z">
<meta property="article:author" content="Dave Kuo (HNO2)">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hno234.github.io/2022/04/17/week15-2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://hno234.github.io/2022/04/17/week15-2022/","path":"2022/04/17/week15-2022/","title":"2022 Week 15"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 Week 15 | HNO2's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HNO2's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cognitive-Bias"><span class="nav-number">1.</span> <span class="nav-text">Cognitive Bias</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%BA%E8%AA%8D%E5%81%8F%E8%AA%A4-Confirmation-Bias"><span class="nav-number">1.1.</span> <span class="nav-text">確認偏誤 (Confirmation Bias)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E6%95%88%E6%87%89-Framing-effect"><span class="nav-number">1.2.</span> <span class="nav-text">框架效應 (Framing effect)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%A4%E9%AB%94%E5%85%A7%E5%81%8F-In-group-Bias"><span class="nav-number">1.3.</span> <span class="nav-text">群體內偏 (In-group Bias)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%B1%E6%80%A7%E5%81%8F%E8%A6%8B-Implicit-bias"><span class="nav-number">1.4.</span> <span class="nav-text">隱性偏見 (Implicit bias)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E8%81%9E"><span class="nav-number">2.</span> <span class="nav-text">新聞</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dave Kuo (HNO2)</p>
  <div class="site-description" itemprop="description">從演算法向外探索的旅程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HNO234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HNO234" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave910602@gmail.com" title="E-Mail → mailto:dave910602@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__hno2_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100010597599435" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100010597599435" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15884468/hno2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15884468&#x2F;hno2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgnLhMJuBFpRkGq6EUPzoxg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgnLhMJuBFpRkGq6EUPzoxg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/__hno2_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hno234.github.io/2022/04/17/week15-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dave Kuo (HNO2)">
      <meta itemprop="description" content="從演算法向外探索的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HNO2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 Week 15
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-17 22:42:38 / Modified: 23:43:45" itemprop="dateCreated datePublished" datetime="2022-04-17T22:42:38+08:00">2022-04-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>期中考剛考完所以作業量有稍微少一點，不過還是沒有很輕鬆 QQ</p>
<span id="more"></span>

<h1 id="Cognitive-Bias"><a href="#Cognitive-Bias" class="headerlink" title="Cognitive Bias"></a>Cognitive Bias</h1><p>這個是我通識課的東西，不過我覺得滿實用，最近也在看類似的書，所以放來這裡。<del>偷懶不想寫技術文</del></p>
<p>雖然我們平常都會強調要理性思考，這點在許多地方的確也滿重要的（例如面試選人或者評論時事），但是人類很難完全理性思考。而這最主要的原因是：人們很容易受到周遭環境影響誤判！即使你理性上不會想要這樣做，但是你的潛意識還是會去這樣想。這也是為什麼很多人都會說要就事論事，最終還是十分偏頗。</p>
<p>底下就列舉一些一般人在思考時最常見的偏誤，再加上我自己的意見：</p>
<h2 id="確認偏誤-Confirmation-Bias"><a href="#確認偏誤-Confirmation-Bias" class="headerlink" title="確認偏誤 (Confirmation Bias)"></a>確認偏誤 (Confirmation Bias)</h2><p>這個偏誤是指個人會選擇性的回憶，蒐集有利的細節，忽略對自己不利或矛盾的資訊，來支持自己原本的想法。比方來說，在確定一個人有沒有罪時，如果我覺得他就是有罪（不管是因為輿論或其他因素），那我就會更去尋找他犯罪的證據，而完全忽略對自己不利的訊息。</p>
<p>這個偏誤在生活中一個常見的應用是算命：常常在算命以後，我們會傾向去尋找自己符合預言的跡象，從而覺得算命特別靈驗。這也常見於我們評價一個人的時候：如果我們喜歡/討厭某個人，我們更有可能去喜歡/討厭他的所有行為，而不是就事論事。</p>
<h2 id="框架效應-Framing-effect"><a href="#框架效應-Framing-effect" class="headerlink" title="框架效應 (Framing effect)"></a>框架效應 (Framing effect)</h2><p>這個偏誤和上一個很像，但是這個是指人們很容易因為東西是怎麼被描述的而對他評價不一樣。</p>
<p>這個偏誤最常被用在行銷手法：當一個產品更去描述他好的部份（例如含有 10% 糖/減糖 90%），人會會更傾向去買他，即使他們是指一樣的東西。在面試的時候也很常見，人們傾向去選用華麗的詞藻包裝的候選人，而不是依照才能選人。</p>
<p>以上兩點結合起來讓我想起小時候在國文課學的：「君子不以言舉人，不以人廢言。」</p>
<h2 id="群體內偏-In-group-Bias"><a href="#群體內偏-In-group-Bias" class="headerlink" title="群體內偏 (In-group Bias)"></a>群體內偏 (In-group Bias)</h2><p>這個偏誤是指我們常會把和自己比較像的人事物評價比較高，反之會比較低。</p>
<p>這個偏誤就是典型造成歧視某些特定族群的主因。我在書中看到一個因為這個偏誤造成的悲劇：Omar Edwards 是一名黑人員警，他在 2009/5/28 出門時被一個同行當作嫌疑犯開槍打死。（這個例子也可以看做是 Implicit bias）</p>
<h2 id="隱性偏見-Implicit-bias"><a href="#隱性偏見-Implicit-bias" class="headerlink" title="隱性偏見 (Implicit bias)"></a>隱性偏見 (Implicit bias)</h2><p>又稱為隱性刻板印象，是對於社會中某種群體的某種反射印象形成的。這點其實很難改變，即使我們口口聲聲說我們要當好人，但是心理某些刻板印象還是難以改變。可以說是 In-group Bias 的某種延伸。</p>
<p>有一個測試叫作 <a target="_blank" rel="noopener" href="https://implicit.harvard.edu/implicit/index.jsp">Implicit association test</a>，可以用來評估你的潛意識裡面有哪些想法。之前原本想測但是我的手機上面顯示怪怪的就沒測了（</p>
<h1 id="新聞"><a href="#新聞" class="headerlink" title="新聞"></a>新聞</h1><ul>
<li><p>最近台灣疫情已經每天破千例了，疫情具體走向沒有人知道，聽說可能還會破萬。最近更是延燒到我的足跡和我媽的足跡都有確診者了 QQ。</p>
</li>
<li><p>今天衛福部通過給 6-11 歲的兒童疫苗了。最近好像也有要加強快篩國家隊的計劃，感覺接下來快篩會是防疫重點之一</p>
</li>
<li><p>Elon Musk 有提出要收購 Twitter 的計劃，不過目前看起來好像沒那麼順利。</p>
</li>
<li><p>最近因為烏俄戰爭，瑞典和芬蘭有加入北約的計劃。之後就再觀察看看嘍。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2022/" rel="tag"># 2022</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/10/week14-2022/" rel="prev" title="2022 Week 14">
                  <i class="fa fa-chevron-left"></i> 2022 Week 14
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/24/week16-2022/" rel="next" title="2022 Week 16">
                  2022 Week 16 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Kuo (HNO2)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
