<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hno234.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="準備要開始進入期中考周了，結果前面卡了一個清明連假zzz。連假準備讀書嘍 QQ（不過我好像只有 2-3 科要準備？）">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 Week 12">
<meta property="og:url" content="https://hno234.github.io/2022/03/27/week12-2022/index.html">
<meta property="og:site_name" content="HNO2&#39;s Blog">
<meta property="og:description" content="準備要開始進入期中考周了，結果前面卡了一個清明連假zzz。連假準備讀書嘍 QQ（不過我好像只有 2-3 科要準備？）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-03-27T08:08:40.000Z">
<meta property="article:modified_time" content="2022-03-27T09:26:59.781Z">
<meta property="article:author" content="Dave Kuo (HNO2)">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hno234.github.io/2022/03/27/week12-2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://hno234.github.io/2022/03/27/week12-2022/","path":"2022/03/27/week12-2022/","title":"2022 Week 12"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 Week 12 | HNO2's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HNO2's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lvalue-amp-rvalue-in-C"><span class="nav-number">1.</span> <span class="nav-text">lvalue &amp; rvalue in C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-lvalue-amp-rvalue"><span class="nav-number">1.1.</span> <span class="nav-text">What is lvalue &amp; rvalue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lvalue-amp-rvalue-with-references"><span class="nav-number">1.2.</span> <span class="nav-text">lvalue &amp; rvalue with references</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applications-of-rvalue-reference"><span class="nav-number">1.3.</span> <span class="nav-text">Applications of rvalue reference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E8%81%9E"><span class="nav-number">2.</span> <span class="nav-text">新聞</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dave Kuo (HNO2)</p>
  <div class="site-description" itemprop="description">從演算法向外探索的旅程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HNO234" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HNO234" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dave910602@gmail.com" title="E-Mail → mailto:dave910602@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/__hno2_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100010597599435" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100010597599435" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15884468/hno2" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15884468&#x2F;hno2" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCgnLhMJuBFpRkGq6EUPzoxg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCgnLhMJuBFpRkGq6EUPzoxg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/__hno2_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;__hno2_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://hno234.github.io/2022/03/27/week12-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dave Kuo (HNO2)">
      <meta itemprop="description" content="從演算法向外探索的旅程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HNO2's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 Week 12
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-27 16:08:40 / Modified: 17:26:59" itemprop="dateCreated datePublished" datetime="2022-03-27T16:08:40+08:00">2022-03-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>準備要開始進入期中考周了，結果前面卡了一個清明連假zzz。連假準備讀書嘍 QQ（不過我好像只有 2-3 科要準備？）</p>
<span id="more"></span>

<h1 id="lvalue-amp-rvalue-in-C"><a href="#lvalue-amp-rvalue-in-C" class="headerlink" title="lvalue &amp; rvalue in C++"></a>lvalue &amp; rvalue in C++</h1><p>注意：以下內容很多都是我今天才知道的，所以內容可能很不精確，如果看到有錯的可以糾正我w</p>
<p>今天要介紹的主題是 lvalue 跟 rvalue。其實這是在 C 就有的東西了，只是在 modern C++ 有對這方面作大幅度的變化，對了解 modern C++ 滿有幫助的。</p>
<h2 id="What-is-lvalue-amp-rvalue"><a href="#What-is-lvalue-amp-rvalue" class="headerlink" title="What is lvalue &amp; rvalue"></a>What is lvalue &amp; rvalue</h2><p>每個 C/C++ 當中的 Expression 都有 type 和 value 兩種屬性。lvalue 和 rvalue 是兩種 type 的種類，簡單來說：</p>
<ul>
<li>lvalue: 實際佔據一塊記憶體的值，例如自己定義的變數、指標、reference 等等。</li>
<li>rvalue：不佔據記憶體，一離開該敘述就會消失的值，例如常量、暫存值等。</li>
</ul>
<p>值得注意的是，在 C++ 11 以後還多出了三個分類，分別叫 glvalue、prvalue、xvalue，和上面的兩種傳統分類有重疊關係。他們之間的關係與詳細定義可以參考<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/value_category">這裡</a>。</p>
<h2 id="lvalue-amp-rvalue-with-references"><a href="#lvalue-amp-rvalue-with-references" class="headerlink" title="lvalue &amp; rvalue with references"></a>lvalue &amp; rvalue with references</h2><p>這裡開始就有點錯蹤複雜了（？）</p>
<ol>
<li>lvalue reference：最傳統意義上的 Reference，可以指向 lvalue，不能指向 rvalue。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span>&amp; a_ref = a; <span class="comment">//ok</span></span><br><span class="line"><span class="keyword">int</span>&amp; a_ref = <span class="number">5</span>; <span class="comment">//error: cannot bind non-const lvalue reference of type ‘int&amp;’ to an rvalue of type ‘int’</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>lvalue const reference：多了 const 以後，lvalue reference 就可以指向 rvalue 了：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; a_ref = a; <span class="comment">//ok</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; a_ref = <span class="number">5</span>; <span class="comment">//ok</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>rvalue reference：C++ 11 以後的新功能，可以指向 rvalue，不能指向 lvalue。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span>&amp;&amp; a_ref = a; <span class="comment">//error: cannot bind rvalue reference of type ‘int&amp;&amp;’ to lvalue of type ‘int’</span></span><br><span class="line"><span class="keyword">int</span>&amp;&amp; a_ref = <span class="number">5</span>; <span class="comment">//ok</span></span><br></pre></td></tr></table></figure>

<h2 id="Applications-of-rvalue-reference"><a href="#Applications-of-rvalue-reference" class="headerlink" title="Applications of rvalue reference"></a>Applications of rvalue reference</h2><p>rvalue reference 的其中一項用途是他可以讓複製次數大幅減少，主要意義在於移動原本的值。C++ 11 裡有一個 <code>std::move</code> 就是在做這件事，他的功用其實只有把 lvalue 改成 rvalue 而已。考慮以下交換兩個變數的例子（取自<a target="_blank" rel="noopener" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2027.html">這裡</a>）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span> <span class="built_in">swap</span>(T&amp; a, T&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">T <span class="title">tmp</span><span class="params">(a)</span></span>;   <span class="comment">// now we have two copies of a</span></span><br><span class="line">    a = b;      <span class="comment">// now we have two copies of b</span></span><br><span class="line">    b = tmp;    <span class="comment">// now we have two copies of tmp (aka a)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到上面叫了三次 copy constructor。但是如果用 rvalue reference 實作的 <code>std::move</code> 的話就會改成移動值，效率會高很多：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span> <span class="built_in">swap</span>(T&amp; a, T&amp; b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">T <span class="title">tmp</span><span class="params">(std::move(a))</span></span>;</span><br><span class="line">    a = std::<span class="built_in">move</span>(b);   </span><br><span class="line">    b = std::<span class="built_in">move</span>(tmp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="新聞"><a href="#新聞" class="headerlink" title="新聞"></a>新聞</h1><ul>
<li>台灣疫情又開始燒了 QQ，今天確診就多了 83 個。我覺得尤其現在很多人已經防疫鬆懈了，要抓到傳播鏈的難度更高了，只能說再撐一下吧 QQ</li>
<li>18 歲公民權在禮拜五的時候正式通過了，會在年底的時候辦公投，不過通過門檻感覺滿高的z</li>
<li>拜登今天去華沙看烏克蘭難民，我才意識到戰爭已經打一個月了 QwQ</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2022/" rel="tag"># 2022</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/20/week11-2022/" rel="prev" title="2022 Week 11">
                  <i class="fa fa-chevron-left"></i> 2022 Week 11
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/04/week13-2022/" rel="next" title="2022 Week 13">
                  2022 Week 13 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Kuo (HNO2)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="120" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
